"""Data text for process to data_to_use """
import constants as C
import data


class Key:
    """
    key:
        'clear': () - constants words (only one word in each array's elements!)
        'clear_collocation': () - constants collocation from more than one words
        'noun': () - nouns without endings
        'adj': () - adjectives without endings
        'n_c': () - (0,1), where 0 - noun without ending, 1 - constant word
        'a_c': () - (0,1), where 0 - adjective without ending, 1 - constant word
        'eng': () - english words
    """
    _params = ('clear', 'noun', 'eng', 'adj', 'n_c', 'a_c', 'clear_collocation')
    clear, noun, eng, adj, n_c, a_c, clear_collocation = (None, ) * 7

    @staticmethod
    def check_args(args):
        res = set()
        for elem in args:
            if not isinstance(elem, str):
                res.add(Key.check_args(elem))
            else:
                res.add(elem.lower())

        return tuple(res)

    def __init__(self, clear=None, noun=None, eng=None, adj=None, n_c=None, a_c=None, clear_collocation=None):
        args = locals()
        for par in Key._params:
            arg_get = args.get(par, tuple()) or tuple()
            setattr(self, par, Key.check_args(arg_get))


K = Key

# Here text to response by keywords in sentences

# region Response_Block
resp = {
####    Personalities    ####
    'Cain': (
        'Каин - это первый Сородич, основатель мифического города, Еноха - места, где Сородичи и смертные мирно '
            'сосуществовали. Полагаю, что Каин - это олицетворение перехода от кочевого образа жизни к аграрному.',
        'М-м-м, библейская истории Каина и Авеля. Пока ты ещё не придал ей большого значения, пойми, что церковь и '
            'все её мифы - смесь сказок Сородичей и смертных, вожжи для управления слабыми умами.',
        'Каин, Отец всех вампиров. Убивший Авеля, своего брата, и обречённый Богом скитаться вечно, питаясь кровью '
            'своих детей. Надо же было такое кому-то придумать...',
        'Никто из известных мне никогда с ними не встречался, но считается, что у истоков вампиризма стоит '
            'один изначальный вампир, а во главе каждого клана стоит Патриарх. Некоторые клянутся, что прародители '
            'по-прежнему существуют. Но, вообще-то, Сородичи и смертные верят во множество странных вещей.',
        'Камарилья отрицает существование праотцов; они отрицают, что Каин был первым вампиром; они отрицают '
            'ЛЮБЫЕ легенды. Страхи и конец света - плохо для бизнеса, знаешь ли.',
        'Каин, библейский братоубийца... Отец всех вампиров... '
            'Я считаю, что этот миф, как и большинство других, исказило время.',
        'Каин? Я слышал про Тима Каина, а так же о Леонарде Боярском и Джейсоне Андерсоне. '
            'Говорят, они работают над секретным проектом, но я мало об этом знаю. '
            'Камарилья опасается, что им слишком многое известно.',
        '"Cain"? О да, я слышал эту песню, держи:\n https://www.youtube.com/watch?v=YjIg5lrbEwU',
    ),
    'Theo': (
        'Деловые отношения. Иногда на него можно положиться. Тео считает меня единственным Сородичем, '
            'способным пополнить коллекцию книг даже будучи в борделе.',
    ),
    'Anatole': (
        'Думаю наши отношения вас не касаются.',
        'Не думаю, что готов сейчас говорить о нём.',
        'Если вам так интересен Анатоль, спросите о нём лучше у Люситы.',
        'Без комментариев.',
    ),
    'Lucita': (
        'Думаю наши отношения вас не касаются.',
        'Она поступает так, как посчитает нужным, не оглядываясь на других.',
        'Слышал, она бывала здесь. Жаль, что я тогда вынужден был отлучиться.',
        'Дабы представить её образ, просто взгляните на местного Князя - думаю, этого должно быть достаточно.',
    ),
##    VtMB    ##
    'Jeanette': (
        'Она, несомненно, Малкавианка. Или, правильнее сказать, они?..',
    ),
    'Therese': (
        'Она, несомненно, Малкавианка. Или, правильнее сказать, они?..',
    ),
####    Terms    ####
    'bloodhunt': (
        'Кровавая Охота - обряд, в ходе которого Князь называет имя вампира, '
            'который объявляется вне закона в этом городе - любой может его убить - если найдёт, конечно.',
    ),
    'Gehenna': (
        'Армагеддон, Судный день, смерть для всех Сородичей. Многие верят, что Каин и Патриархи когда-нибудь вернутся, '
            'чтобы поглотить или уничтожить всех Сородичей... Я всецело не согласен с этим.',
        'С трудом добытая кровь оборотня. Ключ, выкованный феями. Древняя книга по герметичной магии. '
            'Для вас это предметы, не представляющие ровным счётом ничего. Безделушки. '
            'Для меня - возможность предотвратить неизбежное.',
        'Сценарии геенны довольно хорошо изложены в Книге Нод, Фрагментах Эрджиеса, '
            'Откровениях Темной Матери и других источниках, настолько, что культисты Геенны могут представить '
            'в общих чертах события, которые приведут к концу общества Сородичей.',
        'Официально Камарилья не признает Геенну, Патриархов, древних кровавых богов крови или Каина.',
        'Оглянись вокруг. Годы идут, а Земля по-прежнему вращается. Нас не сожрали. Не было никакой Геенны.',
        'Шабаш - это культ Геенны, его смысл в том, чтобы предоставить силу для возвращения Каина, '
            'чтобы он судил живых и (не)мертвых.',
        'Исследования, проведенные мною и моими союзниками, позволяют предположить, '
            'что подобные Геенне события носят циклический характер и появляются на протяжении всей истории сородичей.',
    ),
    'hyena': (
        'Гиены, или Гиеновые (лат. Hyaenidae) — семейство хищных млекопитающих подотряда кошкообразных. '
            'Характерными признаками представителей семейства являются толстая голова с короткой, '
            'толстой или заострённой мордой; задние лапы у них короче передних, поэтому спина покатая, '
            'от плечевой области к крестцу.',
        'У настоящих гиен из рода Hyaena в верхней челюсти, позади плотоядного зуба, есть маленький, '
            'часто выпадающий, бугорчатый зуб; ложнокоренные снабжены широкими коническими коронами; '
            'по строению зубов и черепа гиены приближаются к кошкам.',
        'Первые натуралисты, начавшие изучать гиен, поначалу думали, что многие гиены являются гермафродитами '
            'или же практикуют гомосексуальное спаривание из-за уникальной урогенитальной половой системы самок '
            'пятнистой гиены. Их клитор достигает огромных размеров (до 15 см) и '
            'может показаться похожим на половой орган самца.',
        'Гиены обитают на африканском и евразийском континентах; но ещё в доледниковый период во всей средней '
            'Европе была распространена пещерная гиена (Hyaena spelaea), очень сходная с нынешними '
            'пятнистыми гиенами, но превосходящая их по величине.',
        'В настоящее время известно всего четыре вида гиен, хотя в прошлом их было гораздо больше. '
            'Межвидовые различия значительны для того, чтобы разделить их на три рода: Пятнистая гиена, '
            'Бурая гиена, Полосатая гиена и Земляной волк. Первые два рода группируют в подсемейство Hyaeninae, '
            'а земляные волки выделяются в подсемейство Protelinae.',
    ),
    'ghost': (
        'Обычное дело. В основном я не обращаю на них внимания. Практически все они стремятся выболтать свои тайны.',
        'Призраки живут в том же мире, что и мы. Они ходят незамеченными по улицам наших городов. '
            'Большинство призраков видят мир в мрачных, темно-серых оттенках. Является ли это отличительной '
            'особенностью всех призраков? Я склонен считать так. Они видят ауры живых существ так же хорошо, '
            'как и обладающие Дисциплиной Ауспекс.',
    ),
    'thinblooded': (
        'У слабокровных редко проявляются способности и силы их клана, и многие из них не могут Обращать. '
            'Поговаривают, некоторые из них даже способны рожать.',
    ),
    'werewolf': (
        'Прими во внимание: оборотни не имеют привычки представляться.',
        'Вервольфы, оборотни - как ни назови, суть не меняется. Девять футов мышц и слепой ярости, '
            'направленной против нас.',
        'Оборотни. Я всё ещё помню времена, когда города были окружены милями лесов, '
            'заполненных этими тварями. Но прогресс решил эту проблему.',
    ),
####    Other    ####
    # 'bot' section is unused for now
    'bot': (
        'Прошу, Сородич, называй меня по имени.',
        'Тебе не стыдно? Извинись. Я никакой не бот.',
        'Хватит, прекрати.',
        'Никаких ботов в чате. Только Сородичи.',
        'Я не буду угрожать тебе. Знай только, что ты совершил ошибку, назвав меня ботом.',
        'Кто бот? Между прочим, меня зовут Беккет.',
    ),
    'uncommon': (
        'Похоже на слух, пущенный каким-нибудь Старейшиной, чтобы приструнить своих буйных детей. '
            'Я на такое не куплюсь.',
        'Неудачники, не имеющие отношения к делу, если они вообще существуют.',
        'Говорю вам, они все еще существуют! Я видел собственными глазами!',
        'Их слишком мало, чтобы обращать на них внимание. Шанс заслужить его обошел их стороной.',
        'Никогда о них не слышал. Никогда не видел. ',
        'Любая информация имеет свою цену. Боюсь, вам нечего мне предложить за подобные знания.',
        'О, вы тоже о них слышали? Не только лишь все, как говорится. ',
        'Продолжайте говорить, и вы полностью завладеете моим вниманием.',
        'Если бы *кто-то* не тратил время на пустые вопросы, возможно, мы бы уже знали это.',
    ),
}
pass

# region Clans

resp['Assamite'] = (
    'Ассамиты? Шакалы, притворяющиеся львами.',
    'В современные ночи эти ассамиты поразительно адаптивны. '
        'Один мой знакомый из их числа свободно говорит на пяти языках. Похвально.',
    'Некогда этот клан отличался благородством, но затем они отбросили честь в погоне за разнузданным диаблери.',
    'В том, что они делают, есть своя красота, но эту красоту лучше наблюдать на расстоянии.',
    'Могут быть полезны, хотя... в последнее время они слишком независимы.',
    'За искренней внешностью скрывается вероломное сердце. Однако, так или иначе, они довольно полезны.',
    'Когда поднимается вопрос о вере, кто может сказать, который из Детей Каина прав?',
    'Убийцы, не понимающие значения того, что они делают.',
    'Похоже, что наши братья забыли обо всём из-за вкуса крошечной капли витэ. И к каким последствиям это привело…',
    'Ярость, сдерживаемая честью. Ассамиты достойны уважения и даже страха. Пусть будут крепки сдерживающие узы, '
        'ибо если в один день Ассамиты сбросят их, нам всем не поздоровится.',
    'Их игра закончилась, и, вместо того, чтобы начать новую, они решили всех убить. Очаровательные ребята.',
    'Они защищают прекрасную культуру с большим потенциалом. '
        'Жаль, что они столь отчаянно ненавидят остальные кланы.',
    # 'http://sabbat.su.su/images/uu27xhdlkny.jpg'
    'А знаете, бригада ассамитов-гастарбайтеров может сделать ремонт стремительно и бесшумно.',
)
resp['Brujah'] = (
    'У меня был один приятель малк - выпитый бруха. Кхм, в смысле - вылитый.',
    'Бруха, Бруха, Бруха... Если мыслить стереотипами - большинство представителей '
        'ярые бунтари и борцы с системой, суть которых кроется в извечном противостоянии любым порядкам. '
        'К счастью, я так не делаю.',
    'Кучка оппозиционеров. Они существуют за счёт того, что мутят сброд, который вокруг них крутится. '
        'Просто тащатся от этого. Ничто не нарастает так быстро, как бунтарство, а именно в нём суть Бруха. '
        'Презрение и бунтарство.',
    'Как-то я слышал, как одна из них читала сказку. Все слушатели согласились, что это было прекрасно. '
        'С другой стороны, кто бы посмел сказать иначе Брухе в лицо?',
    'Бруха похожи на арабского жеребца со сломанной ногой; некогда великие и слишком гордые, '
        'чтобы признать свое падение.',
    'В гневе они уничтожают то, что считают достойным сохранения. '
        'Если бы только они знали, как пользоваться своей силой…',
    'Если бы они оставались учеными и не брались за оружие, мы могли бы стать друзьями.',
    'Может показаться, что через тысячу лет они забыли о Карфагене, но это не так. '
        'У них прекрасно получается лелеять обиды, но это все, что они могут.',
    'Они забыли больше уроков, чем усвоили. Когда-то они были достойны толики уважения, теперь… ничего.',
    'Они заявляют, что сражаются за то, во что верят, но во всех их войнах нет истинной глубины.',
    'Столько шума, и почти никакого смысла.',
    'Их время прошло. В отличие от других, они не смогли приспособиться.',
    'Их пламенная страсть, как следует взращенная, позволяет использовать их ради достижения чьих-нибудь целей.',
    'Время жестоко. Когда мы впервые встретились, Бруха были учеными, похожими на меня. '
        'Теперь они в жалком состоянии.',
    'В первую ночь их страсть пугает. Во вторую ночь их страсть поражает. '
        'В третью ночь их страсть вдохновляет. А затем... честно говоря, их страсть наскучивает.',
    'Такая сильная ярость — и так мало результатов.',
    'У них такой толстый череп, что они просто не могут расколоть его и вытащить наружу все то хорошее, '
        'о существовании чего они даже не подозревают.',
    'Сброд, покрытый старыми шрамами. Эти горячие головы лелеют давно похороненную ненависть не хуже гарпий. '
        'Но проявляйте терпимость: столетия неудач — без сомнения, нелегкое бремя.',
    # 'http://sabbat.su.su/images/komiks.jpg',
    #-------------------------
    'Молодые Сородичи, которые не помнят ночей философии и славы клана видят в Бруха '
        'неорганизованный анархический сброд. '
    'Так или иначе, в эти деградантские времена слишком многие члены клана подходят под это описание, '
        'по крайне мере для того, чтобы этот стереотип стал широко распространен.',
    'У старейшин может быть более философское воззрение насчет того, куда двигался клан с момента их Становления, '
        'однако сейчас стандартный стереотип Бруха – это бунтарь в кожаной куртке.',
    'В Камарилье Бруха имеют достаточно мало влияния на князей. '
        'Со склонностью клана влипать в неприятности (легендарный темперамент Бруха '
        'может привести к не менее легендарным нарушениям Маскарада и другим Традиций) мало кто может им доверять.',
    'В клане присутствуют самые разнообразные личности по сравнению с другими кланами Камарильи – '
        'во многих случаях лишь проблеск пригодности или демонстрация неповиновения '
        'могут принести кому-либо Становление. В конце концов, как говорят Бруха, любого можно обучить.',
    'Бруха - у них обычно столько же забот сколько и самих Бруха.',
    'Древние вампиры все еще затаили злобу касательно Карфагена, но это мало кого беспокоит из тех Бруха, '
        'кого создали за последнее тысячелетие. Иконоборцы вопят касательно избирательности законов и '
        'угнетения со стороны Вентру, но старейшины обычно глухи к этим воплям.',
    'Многие Бруха считают (справедливо или же нет), что их используют в качестве буфера между Шабашем '
        'и остальными кланами: «Сражаться до последнего Бруха» - достаточно распространенная шутка.',
    'Обычаи Бруха – мешанина из полузабытых смертных ритуалов, пыльных традиций, '
        'бездумно передаваемых от сира к дитя и еще всего того, что приходит на ум. '
        'Большинство из них разнятся от города к городу в зависимости от того, '
        'чему Бруха придают значение и что считают важным.',
    'Сказать дерзость князю, сорвать сделку Вентру, подразнить Тремера '
        '(и дожить до того, чтобы рассказать об этом) или раскрыть мошенничество коррумпированного '
        'смертного политика – все это может принести Бруха уважение среди старейшин и товарищей.',
    'Творческие наказания, порой, могут привести к интересным результатам. Один непослушный бруха, '
        'которому приказали убираться в библиотеке его старейшины и читать о наказаниях, '
        'назначенных за неповиновение в другом домене, понял, '
        'что ему нравится бльшая часть той классической литературы, которую ему предоставили. '
        'В последний раз его видели, когда он пытался найти кого-нибудь из тех сородичей, '
        'которые были современниками Джонатана Свифта в свою бытность смертными.',
    'Если в руках сударя крови Бруха вы имеете честь наблюдать шпагу весьма необычной формы '
        '- скорее всего это арматура.',
    'Одинокие Бруха зачастую быстро поддаются зверю или от скуки начинают крушить всё подряд. '
        'Но если несколько их собирается в одном городе, то обычно они отжимают чей-нибудь бар, '
        'где ночами напролёт бубнят что-то про социальную несправедливость или типо того.'
        '*Ну, или просто переворачивают столы.*',
    'Многие слышали, что могущество вполне успешно может заменять доминирование - '
        'но как показали *"некоторые случаи"*, изменчивость оно иногда заменяет не хуже.',
    f'Представляете, заходит как-то бесконечное число неонатов в <#{C.channels["bar"]}>: '
        'первый заказывает бутылку пива. Второй - половину бутылки, третий - четверть бутылки и так далее...\n'
        f'Как хорошо, что <@{C.users["Tveyn"]}> в ту ночь как раз захватил две бутылки пива.',

)
resp['Followers of Set'] = (
    'Скользкие *подлецы*. Хотел бы я знать, что они скрывают, если уж то, что они показывают, столь отвратительно.',
    'Сеттиты... их сравнение со змеями более чем уместно, '
        'так как их яд поражает всех, кого они пятнают своим присутствием. Не пускайте их в свои владения.',
    'От них несет болезнью еще сильнее, чем от большинства из нас. Но мы все — трупы.',
    'Разве они не сумасшедшие? Разве они не понимают, что они видели? Черт побери. Черт побери...',
    'Тщательно записывайте все совершенные с ними сделки и немедленно расплачивайтесь за все оказанные услуги.',
    'Черт их побери! Вечно изучают вас своими узкими глазами и раздвоенными языками, '
        'и постоянно скрываются по темным углам, не переставая улыбаться. Что они знают?',
    'Можно понять, когда они изобретают для вас ложь — их губы двигаются.',
    'Говорят, что червяка можно разрезать надвое и даже нашинковать, и каждый кусочек '
        'чудесным образом вырастет в нового червяка. Интересно, способны ли на такое Сеттиты?',
    'Пить со змеями — значит накликать их яд на свой стол.',
    'Глупцы, что обрекли свои души на порабощение Зверем.',
    'Уничтожить чужую душу – величайшее преступление из всех возможных. '
        'Хотя они считают себя мастерами духовного разложения, они мало знают о последствиях своих деяний.',
    'Опасные соперники. '
        'Хотя они и уравновешивают свой поиск просветления такими глупыми материальными приоритетами.',
    'Я не боюсь змей, даже тех, что разгуливают в человеческом облике.',
    'Рты этих умников полны тлена, а их следы пропитаны ядом.',
    'Они цепляются за давно устаревшие ритуалы и древнее язычество и не хотят признавать, '
        'что принадлежат к давнему прошлому. Даже Бруха лучше понимают современный мир.',
    'Вот что я вам скажу: Сет был безумней Малкава. В этом я готов поклясться на костях моего сира.',
    'Они могут оставить при себе все свои тайны Египта и темные дары, спасибо большое. '
        'Можно обмануть Змею, но и она может укусить тебя.',
    'Эти ехидны предлагают отравленные дары, сопровождая их медоточивыми обещаниями. Остерегайся змей.',
    'Разумеется, всем нужны союзники, но у меня имеются некоторые предубеждения против помощи такого рода.',
    'Гадюки, с вежливой улыбкой жалящие тебя в пятку. Вырви их раздвоенные языки и выбей им клыки.',
    'Прикидывающийся Тореадором Сеттит, которого обозвали «бессердечной скользкой тварью», '
        'чуть было не решил, что спалился.',
    #-----------------------------------------
    'Сказать, что Сетиты в Камарилье обычное дело – значит соврать. Однако приличное количество Змей, '
        'которые откликнулись на изначальный зов Камарильи похожи на искренних членов секты. '
        'Еще более диким выглядит то, что независимые Сетиты не предпринимают никаких конкретных шагов, '
        'чтобы уничтожить этих немногочисленных отступников.',
    'Последователи Сета, которые вступили в Камарилью, не отказались от высшей цели клана и '
        'необязательно считаются своими соклановцами предателями. '
        'Истинная слава Сета проявится в низвержении или уничтожении всех других кланов, '
        'но нигде не сказано, что все эти кланы нужно низвергнуть одновременно.',
    'Как правило Сетиты всячески избегают Малкавиан,  предположительно из-за того, '
        'что Безумцы могут ясно увидет их планы. Более рациональные Сородичи говорят, '
        'что это из-за того, что у Сетитов просто нет ничего, чего бы хотели Малкавиане, '
        'но так или иначе всё это слухи и спекуляции.',
    'Не смотря на отношения к нежити, многим сородичам всё ещё можно разбить их немёртвое сердце - '
        'но, обычно только не Сеттитам. Нет, не потому что они все хладнокровные бесчуственные су...щества, '
        'а потому что его зачастую очень сложно найти.',
)
resp['Gangrel'] = (
    'Полезны и надёжны. Что вам ещё нужно?',
    'Подожди, ты ведь не серьезно? Достаточно взглянуть на меня, Марка Декера и Лили Торн, '
        'чтобы понять, насколько мы, Гангрел, разные.',
    'Не стоит считать Гангрелов зверями. Гангрел черпает силу в инстинктах, а не у Зверя.',
    'Гангрел могут ходить на двух ногах, но многие просто предпочитают этого не делать.',
    'Сначала ответьте, что вы думаете о вкусе крови животных?'
    'Они хорошо сражаются и готовы сложить головы за то, во что верят.',
    'Мы не животные, кто бы там что ни говорил. Загляни под кожу трупа, а затем под слой звериных мыслей, '
        'и что ты найдешь? Тайну худшую, чем человек, труп или зверь?',
    'Пытаясь примирить человека и зверя, можно утратить лучшую свою часть.',
    'В том, чтобы стать зверем, нет чести – но нет и бесчестия.',
    'В нашей груди пылает огонь Зверя, и нам не надо пытаться побороть его. '
        'Если бы мы стали более цивилизованными, многие могли бы стать нашими союзниками.',
    'Относитесь к этим странникам с уважением и не становитесь у нас на пути.',
    'Накорми пса мясом, и он будет лизать тебе руку. Но я не пёс.',
    'В необжитых местах много чудес, но некоторые заплатили слишком дорого за возможность любоваться ими.',
    'Следи за Гангрелами, и когда они начинают беспокоиться, уходи.',
    #  'http://sabbat.su.su/images/sabbatsu_6480.jpg',
    # 'http://sabbat.su.su/images/sabbatsu_4920.jpg'
    #-------------------------------------------------------------------------------
    'В последнее время члены других кланов (в особенности Вентру и Бруха) '
        'стали незаметно присваивать себе территории и домены Гангрелов. '
        'В конце концов это может вывести из Камарильи и оставшихся Гангрелов, '
        'но долгосрочное планирование не является сильной стороной всех Сородичей.',
    'Гангрелы редко особо интересуются городской политикой, большинство предпочитает '
        'передвигаться с места на место или держаться специфической части города и яростно защищать их. '
        'Гангрел будет зубами и когтями сражаться за свою территорию, а остальной город может катиться к черту.',
    'Вопреки популярному воззрению, Гангрелы не обязательно любят беззаботно носиться по лесу '
        'или проводить время с оборотнями, так как большинстве случае люпины относятся к Гангрелам также плохо, '
        'как и к остальным кровососам. Слухи о взаимодействии этих двух групп, мягко говоря, весьма преувеличены.',
    'Являясь сильнее небольших групп внутри Камарильи, как например Самеди или антитрибу Ласомбра, '
        'Гангрелы секты все же уступают шести основным кланам. '
        'В каком-либо конкретном городе или регионе может быть достаточно Гангрелов, '
        'чтобы защитить клан от посягательств, но когда дело касается всеобщей политики, '
        'то Гангрелы больше не имеют веса.',
    'Среди них существует негласная иерархия уважения, и они страраются держаться от дел секты как можно дальше. '
        'Когда между двумя Гангрелами возникает конфликт и один из них не доминирует явно над другим, '
        'все заканчивается кровавой дракой.',
    'Князь Гангрел – вещь крайне редкая, и скорее всего он оказался на этом месте из-за обстоятельств, '
        'а не амбиций. Если Гангрел занимает должность в правительстве города, '
        'то обычно она не связана с жесткой ответственностью (например, шериф).',
    'Обычаи Гангрелов не столь формализированны как у Вентру или Тореадоров, '
        'однако, у них столь строгая ритуальная форма, что даже Тремеры с трудом повторят их. '
        'Многие из них были перенесены в современную культуру Гангрелов из Скандинавии, '
        'которая была основным место концентрации клана в последние два тысячелетия.',
    'Старшинство на сборищах Гангрелов определяется серией индивидуальных соревнований за превосходство. '
        'Большинство из них безобидны, однако некоторые являются боевыми. Подобные схватки жестоки, '
        'но редко фатальны – Гангрелов не так уж много, чтобы они еще и убивали друг друга на встречах.',
    'Гангрелы продолжительное время наблюдают за предполагаемым дитя, прежде чем обратить смертного, '
        'а затем наносят удар без предупреждения. Новое дитя оставляется само по себе '
        '(однако сир или несколько других Ганрелов наблюдают за ним) и должно само учиться выживать. '
        'Если оно преуспеет, то сир может раскрыться перед ним и посвятить в пути клана, '
        'иначе, для некомпетентного неоната все окончиться печально.',
    'В независимости от принадлежности к секте, Гангрелы особое внимание уделяют смертным ромам '
        '(которых еще иногда называю цыганами). Докучать компании ромов – '
        'верный способ быстро разозлить местного Гангрела, особенно если он находится в родстве с кем-то из них.',
    'Обычно Гангрелы всеми способами избегают компании людей, но нередко можно найти Ганрелов, '
        'которые путешествуют вместе с лагерем ромов или даже делят кров с ними.',
    'Равнос, которых члены других кланов презрительно называют «Цыганами», '
        'испытывают вечную враждебность к Гангрелам. Истории о причинах разнятся от нелюбви Гангрелов к '
        'стереотипу Равнос, до чего-то, что касалось их Патриархов '
        '(или Патриарха, если верить некоторым историям).',
)
resp['Giovanni'] = (
    'Какая разница? Какое им дело до нас?',
    'Какую цену заплатили эти идиоты за свои тайные откровения? '
        'Это вчерашние новости, их может услышать любой, стоит только прислушаться, '
        'а Джованни продали за них свои души и теперь могут называть это «больши-и-им секретом».',
    'Знаете, чем пахнет кожа Крыс после хорошего дождя? У того Джованни, что я встретил, так пахло нутро. '
        'Я чуял эту вонь у него изо рта, когда он что-то нес насчет *партнерства*.',
    'Все же некрофилия для немертвого ума столь же нездорова, как и для живого.',
    'Дерево, не имеющее ветвей, сгнило изнутри.',
    'Мне они не нравятся. Один раз я уже обломался, умерев. Не хочу знать, что там у них есть в запасе, '
        'если они доберутся до меня после того, как я сделаю это еще раз.',
    'Почему их так волнуют те формы бытия, о которых нам – бессмертным – более нет нужды тревожиться?',
    'Глупцы. Если бы они в самом деле понимали, что значит ждущая нас после смерти вечность, '
        'они бы не говорили о ней с такой легкостью.',
    'Не мешайте им и, может быть, они сделают то же и для вас.',
    'Ненормальные лжецы. Пусть себе копаются в своих могилах.',
    'Если трупы не говорят, так на то есть свои причины. '
        'И, поверь мне, тебе не захочется знать, о чем они умалчивают.',
    'Однажды они вскроют еще одну могилу – и я слишком хорошо знаю, '
        'что выползет оттуда, чтобы поприветствовать их…',
    'О, тебе это понравится - у них есть скелеты в шкафу... в буквальном смысле! '
        'Хе-хе-хе. Инцест, организованная преступность, культ смерти - всё это Джованни. '
        'Как говорил один носферату, *cпагетти и трупы, босс*.',
    'У них такая коллекция, что сам Алистер Кроули может восстать из могилы - само собой, '
        'если он уже не сидит где-нибудь у них на полочке.',
    'Джованни никогда добровольно не делятся своими тайнами... '
        'и я мало преуспел, пытаясь проникнуть в их крепости.',
    #------------------------------------------------------------
    'В Камарилье нет Джованни. Разумеется, есть несколько Джованни, '
        'которые заявляют о своем членстве в секте и ведут себя как обычные члены Камарильи, '
        'однако они являются истинными вампирами Камарильи не больше, '
        'чем кусок колчедана является истинным золотом.',
    'Любой Джованни, который заявил о своей приверженности некой секте, '
        'находится в ней чтобы ниспровергать, шпионить и дезинформировать и сделает все возможное, '
        'чтобы достигнуть своих целей. Некоторые ждут десятилетиями или '
        'даже веками прежде чем начать действовать, но все они без сомнения лояльны своему клану.',
)
resp['Lasombra'] = (
    'Они воистину тени – пугающие, но совершенно неосязаемые.',
    'Когда имеете дело с этими Сородичами, сначала бейте, а потом задавайте вопросы. '
        'Или они так вас заболтают, что вы сами себе перережете глотку.',
    #'Честные ублюдки. Знающие ублюдки. Но все равно — ублюдки.',
    'Нельзя даже довериться теням, когда они шныряют поблизости. '
        'Они не сдаются первыми и сдаются нелегко, уж можете мне поверить.',
    'При всей претензии на утонченность, их готовность возлечь рядом с Цимисхами '
        'ясно свидетельствует об их подлинной дикости.',
    'Они ударят вам в спину, но лишь потому, что они знают, в какие игры играют Сородичи.',
    'Они постоянно говорят о тьме, но забывают, что без света нет теней.',
    'Дети пустоты, лишь недавно питавшиеся от соска матери и недавно отлучённые '
        'от груди с помощью украденного витэ. '
        'Лишь старейшие из них имеют понятие, какую именно силу они пробуждают.',
    'Они выглядят довольно мягкими, но они жесткие *нехорошие типы*, уж это точно. '
        'Они вовсе не дети и не играют в детские игры. Вам стоит признать это.',
    'Они могут претендовать на благородство не больше, чем торчащий между лопаток нож. '
        'Вероломство и снисходительность – превосходное сочетание качеств.',
    'Мелочные предатели. Один из них попытался втянуть меня в свои грязные замыслы. '
        'Они напускают на себя высокомерный вид, но их внутренности не слишком-то отличаются '
        'от внутренностей других вампиров.',
    'То кукловоды, то куклы, Ласомбра вполне годятся для развлечения детишек.',
    'Как они могут быть одновременно столь образованными и столь невежественными? '
        'Они утратили души вместе с отражением.',
    'Сильные и дисциплинированные. Их помощь была бы кстати, но им нельзя доверять, '
        'как нельзя доверять теням, которыми они управляют.',
    # 'http://sabbat.su.su/images/komiksy.jpg'
    #-----------------------------------------------------
    'Не существует никакого антитрибу Ласомбра, по крайней мере, с точки зрения самих Ласомбра. '
        'Шабашевские Ласомбра отрицают существование подобных «предателей», '
        'а так называемые отступники считают себя Ласомбра – не больше и не меньше.',
    'Улыбающийся Ласомбра - это почти так же жутко, как и улыбающийся Тремер.',
    'Каждому из Детей Каина должно бояться темноты. Темнота - твой дом, прими её в своё сердце, '
        'и пусть друзья и союзники трепещут пред тобой.',
    '_Чёрные глаза,\nВспоминаю умираю,\nЧёрные глаза\nВ бездне щупальцем витаю,\nЧёрные глаза..._',
    '_Чёрные глаза,\nЩупалки я вызываю,\nЧёрные глаза,\nИ вас в Бездну отсылаю,\nЧёрные глаза..._',
    'Одна Ласомбра на вопрос, как так вышло, что у неё аж оба чайлда такие послушные, '
        'невозмутимо отвечала, что просто их раньше было трое...',
    '_Со всех сторон из мглы глядят на нас\nЗрачки чужих, всегда враждебных глаз.\n'
        'Ни светом звезд, ни солнцем не согреты,\nСтремим свой путь в пространствах вечной тьмы._',
)
resp['Malkavian'] = (
    'Сумасшествие порою дарует прозрение, но обычно просто мешает тем, кто хотел бы воспользоваться его плодами.',
    'Имею ли я права раскрывать их тайны? Говорить о клане Малкавиан, как о провидцах, '
        'смотрящих сквозь тонкую грань мироздания? Нет, нет. Слухи, и только.',
    'Малкавианы - они, э... интересные. В них что-то есть. Научиться отделять мудрость от бреда нелегко, '
        'и не всех их стоит слушать - но, хм, они могут быть забавными, скажу тебе.',
    'Цена, которую они платят за свое предполагаемое просветление, намного превышает пользу от него. '
        'Тем не менее, у них нужно выведать все, что только можно.',
    'Или им известны величайшие тайны, или они водят нас за нос. В любом случае, стоит держаться от них подальше.',
    'Присматривайте за ними, следите, чем они заняты. '
        'Когда вы больше не сможете их видеть, убегайте или прячьтесь.',
    'На первый взгляд пестрый калейдоскоп их мыслей кажется прелестным. '
        'Но стоит только всмотреться в него — и вы начнете страдать от кошмарных головных болей.',
    'Их болтовня о неведомых «прозрениях» очень быстро наскучивает. '
        'Но какими бы плохими гостями они ни были, они — величайшие провидцы.',
    'Один из них недавно рассказал мне шутку: *Сколько вампиров нужно, чтобы заполнить желудки Древних? **Все!***',
    'Они себя описывают куда лучше, чем смог бы я: *Да, заражен. Я заражен. Я заражен! '
        'Смотрите, как болезнь пожирает меня! Я был заражен. И это означает, что я заразен.*',
    'Утверждение, что гений и безумие идут рука об руку, несомненно, '
        'принадлежит одному из несчастных Безумцев, который желал изобрести оправдание для своего недостатка.',
    'Избегайте их, или же будете заражены их сумасшествием.',
    'Прозрения, даруемые ими, редко окупают их мучительное присутствие рядом; '
        'хотелось бы мне знать, не является ли «сумасшествие» всего лишь обманом, '
        'с помощью которого они ослабляют защиту своих врагов.',
    'Чтобы заглядывать в мир духов, как это делают они, требуется истинная мудрость и самопознание. '
        'Остальные считают их дураками и безумцами, но иногда я вижу в их глазах мудрость.',
    'Опасны. Они — хранители истин. Но прочие часто достаточно глупы, '
        'чтобы отмахиваться от пророчеств безумцев, словно от заблуждений и бреда.',
    'Сказано, что к безумцам нужно относиться милостиво. Но не стоит забывать, что их разум неустойчив и искажен.',
    'Уста безумцев изрекают истину. Вспомни Иезекииля и Амоса, а затем присмотрись к Малкавианам.',
    'Когда Малкавиан говорит - слушай. Когда Малкавиан действует - смотри. '
        'Когда встречаются два Малкавиана - беги.',
    'Хотелось бы мне знать, что даровало им такую мудрость и вместе с тем так затемнило их разум.',
    'Если кратко, то все они совершенно чокнутые.',
    #-------------------------------------------------
    # 'http://sabbat.su/images/2901.jpg',
    # 'http://sabbat.su/images/5317.jpg',
    # 'http://sabbat.su/images/sabbatsu_339.jpg'
    #--------------------------------------------------
    'Шуты. Дураки. Безумцы. Такое описания дают другие кланы детям Малкава, '
        'которых обычно не беспокоит то, что другие о них думают.',
    'Что в действительности Малкавиане делают в Камарилье – вопрос открытый. '
        'Приверженность клана секте никогда не подвергалась сомнению,  однако очевидно, '
        'что интересы секты лишь поверхностно пересекаются с интересами клана.',
    'Каждый индивидуальный Малкавиан может идти на свои эксперименты: иногда из этого ничего не выходит, '
        'а иногда художникам Тореадоров или бизнесменам Вентру приходится нервно курить в сторонке.',
    'Крайне немногие Малкавиане занимаются магией, однако из-за одной мысли о том, '
        'что они могут заниматься подобным, заставляет многих могучих Тремеров видеть кошмары.',
    'Нерегулярные встречи Малкавиан открыты для всех, в основном из-за того, '
        'что Малкавиане не стремятся не допускать кого-либо, однако посторонние обычно приходят в шок от того, '
        'что видят. Одну из своих встреч Малкавиане могут стилизовать под собрания Вентру или Тремеров, '
        'на другой могут изображать Шабаш, или же вести себя так, что происходящие вообще не будет понятно тем, '
        'кто не вариться в общем котле безумия.',
    'Клан Малкавиан просто существует. Пытаться загнать его в какие-то рамки «нормального» поведения, '
        'что Вентру и другие пытались сделать в течение веков, попросту бесполезно.',
    'Малкавиане встречаются когда захотят, делают что захотят и радуются нитям безумия, '
        'которые связывают их всех вместе.',
    'Убрав шоры «нормальности» со своих глаз, Малкавиане заявляют, что видят реальность гораздо четче, '
        'чем когда-либо прежде. Многие члены клана хотят поделиться этим новым видением с остальной Камарильей. '
        'А затем и миром.',
    'Мир Малкавиан тесно связан с искусством шутовства, с «шутками» над другими Сородичами, '
        'чтобы расширить их восприятие. Разумеется, эти шутки могут принимать любую форму и обычно смешны '
        'лишь для Малкавиан, которые их разыгрывают  - для целей они варьируются от досадных до фатальных.',
    'Шутки Малкавиан заключаются не в «шумных подушках» и ведрах с водой на дверях – '
        'они пытаются выбить почву обыденной реальности у других Сородичей из-под ног. '
        'Шутки могут варьироваться от постоянной перестановки всей мебели в убежище вампира '
        'до тонкого использования Помешательства, чтобы навести охотника на несчастную цель.',
    'Сиры Малкавиан не слишком внимательны к своим детям, но каким-то образом неонаты знают все, '
        'что им положено знать. Некоторые говорят, что это всё как-то связано с их Сетью Безумия, '
        'но так как они обвиняют Сеть во всем, начиная с убийства Авеля, то подобные теории вызывают лишь зевоту.',
    'Среди других кланов часто ошибочно считают Малкавиан милыми или ребячливыми, забавными маленькими шутниками, '
        'которые безобидны. Ничто не может быть настолько же далеко от правды.',
    'Дети Малкава страдают множеством расстройств, от небольших регрессий '
        'до полной психопатии и убийственных маний, но обычно они __ничуть__ не милые. '
        'Малкавиан, часто использующий отточенное лезвие – более частое зрелище, '
        'чем Малкавиан с плюшевым мишкой, а кровавые лохмотья встречаются среди них куда чаще, чем кроличьи тапки.',
    'Для большинства старейшин иметь дело со Славным Народом - значит открывать дверь хаосу и бессмыслице. '
        'Это столь же неприятно для традиционалистов-старейшин, сколь и безграничность мира магов. '
        'Только старейшины Малкавиан иногда сотрудничают с фэйри. '
        'В таких случаях безумие и Гламур вполне способны найти пересечение посреди чащи иллюзий и галлюцинаций, '
        'окружающей обе фракции. Что пророчат эти встречи, как они проходят и реальны ли они вообще - '
        'известно только самим Малкавианам и их фэйским подельникам.',
    'Всякое царство, разделившееся само в себе, опустеет, и дом, разделившийся сам в себе, падет.',
    'От скуки Малк может и с аквариумными рыбками поссорится.',
    'Как говорил один Малкавианин: *"Нет ничего плохого в том, '
        'чтобы иметь несколько разных мнений по одному вопросу. Особенно, если все они верные."*',
    'Не смотря на частые обвинения малков в ненормальном поведении, у **всех** свои тараканы в голове. '
        'Кто знает что вы делаете в остаток ночи? Просто тараканы *"нормальных"* кланов серые, '
        'скучные, и обыйденые. И спасти вас от серости нежизни не сможет блеск никакой вечеринки.',
)
resp['Nosferatu'] = (
    'Носферату шныряют в нечистотах под улицами городов, но даже мне неизвестно, где они прячутся.',
    'В каком-то смысле мы коллеги. Разница лишь в том, что я добываю информацию несколько иным способом. '
        'Тем не менее, это не мешает Носферату быть полезными.',
    'Носферату чертовски хорошо справляются с тем, что делают; никто с этим даже не спорит. '
        'Если тебе нужно что-то узнать, если тебе нужно что-то найти, ты идёшь к ним. '
        'Они незаменимы - не самая худшая позиция в посмертной жизни, наверное.',
    'У Носферату извращённое чувство юмора. Иногда они полагают, что у их жертв - которые как торики - '
        'переизбыток тщеславия, и им надо преподнести "важный жизненный урок".',
    'Чем они только не занимаются. Разведка, расшифровка, шпионаж... '
        'Если сможешь договорится, ты почти всё можешь узнать у Носферату. '
        'Хочешь узнать имя портного Шерифа? Получи. '
        'Размер лифчика князя? Хе-хе-хе, у них он тоже есть.',
    'Ха! Они бьют больно, и они все знают, так что, наверное, лучше им не грубить. '
        'В конце концов, этим бедолагам нужны все друзья, которых они только могут заполучить.',
    'Эти жалкие создания по-прежнему выплачивают долг, который им много ночей назад оставили их сиры, '
        'хотя в этом и нет их собственной вины.',
    'Мудрые наблюдатели и полезные союзники. Но я бы не стал устраивать себе логово в чумном бараке.',
    'Они в достаточной мере натерпелись от своей плоти, чтобы пробиться сквозь стену иллюзии '
        'по другую сторону восприятия. Они отправились в путь, но кто знает, останется ли от них хоть что-то, '
        'когда они доберутся до места?',
    'Некоторые задания даже у меня вызывают сильнейшее омерзение, '
        'и в таких случаях Носферату становятся хорошим подспорьем.',
    'Мы заключили соглашение: каждый из нас даёт другому то, что тот хочет взамен — это совсем немного.',
    'Этот клан оказался опасно умелым в раскрытии тайн. '
        'Не заводите среди них врагов, иначе станете объектом их внимания.',
    'Не слишком тонкое напоминание о том, чем мы являемся, и почему бессмысленно изображать из себя кого-то ещё.',
    'Их глаза и уши слишком остры — к несчастью для них самих. Будет жаль, если что-нибудь… '
        'произойдет с этими подземными выползками.',
    'Они прокляты, но у них острый слух. Не стоит пренебрегать ими.',
    'Интересно, что многие из них, хотя и обладают внешностью демонов, становятся жертвами '
        'собственных религиозных страстей. Но те из них, кто сохраняет разум, весьма талантливы.',
    'Их преследует рок. Оставьте этих бедолаг в покое.',
    'Некоторые из них кажутся настолько подавленными тем, что с ними происходит, что хочется воткнуть в них кол, '
        'чтобы вывести из этого состояния. Но вы думаете, они вам за это спасибо скажут? Не-е-е-ет…',
    'Они стойко переносят свои несчастья, хотя и отличаются неуклюжестью, и они понимают толк в запугивании.',
    'Первыми, кто умирает во время любого Джихада, всегда становятся Носферату.',
    # 'http://sabbat.su.su/images/sabbatsu_4716.jpg'
    #-----------------------------------------------------------------------------------
    'Носферату не являются чудовищами, по крайне мере не в той степени, что некоторые могут подумать. '
        'Да, они обитают в канализации среди нечистот, их облик заставляет смертных вопить, '
        'они выращивают странных чудовищ для охраны своих подземных доменов, но они занимаются тайнами, '
        'а не кровавыми бойнями.',
    'Готовность Носферату идти в те места, от которых другие Сородичи воротят нос служит им для множества целей, '
        'а их репутация чудовищных существ гарантирует, что любопытные не сунутся вслед за ними.',
    'Носферату не боятся использовать свои знания к большому огорчению других Сородичей, '
        'которые оказываются униженными, шантажируемыми или '
        'даже убитыми после того, как скажут не то слово Носферату.',
    'Носферату являются торговцами информацией, которым нет равных, '
        'и это с лихвой может восполнить им недостаток «временной» власти. '
        'Широкие информационные сети позволяют найти компромат практически на кого угодно, '
        'и Крысы всем дают об этом знать.',
    'Носферату с большим уважением относятся друг к другу: ужасный облик многое сделал для единства клана.',
    'Носферату знают *слишком много*, чтобы их ничего не беспокоило. '
        'Они знают, почему Гангрелы покинули Камарилью, что происходит среди Малкавиан '
        'и в коридорах власти Вентру. У Носферату вызывает опасение будущие Камарильи, '
        'а иногда они и сами обсуждают вопрос о том, ни пора ли им самим покинуть секту...',
    'Взаимодействие всех Носферату основаны на уважении и вежливости. Они искренне уважают '
        'друг друга и своих старейшин (Крысы являются единственными вампирами, '
        'которые регулярно не жалуются о злобных деяниях своих старейшин), '
        'что позволяет легко и быстро сотрудничать друг с другом.',
    'У Носферату есть одно хобби, которое им нравиться – доставать других Сородичей. '
        'Если Тореадору приходится спуститься в канализацию или Вентру провести встречу в столовой, '
        'Носферату не просто испытывают извращенное удовольствие, наблюдая за дискомфортом своих гостей, '
        'но и превращают все встречу в испытание того, сколько могут вынести власть имущие.',
    'Погоаривают, в Шрекнете полно рекламы по увеличеню клыков и отчистки ауры от чёрных прожилок.',
    'Один Носферату испанского происхождения любил упоминать, что он самый что ни на есть настоящий Тореадор.',
    'Когда астрологи объявляют год крыс, количество птенцов носферату увеличивается вдвое.',
)
resp['Ventrue'] = (
    'Вентру рождаются в зале заседаний. Умирают обычно тоже.',
    'Иронично, что даже самые старые вампиры этого клана, отказавшиеся участвовать в Джихаде, '
        'продолжают вести себя крайне высокомерно. Похоже, надменность у Вентру в крови.',
    'Если бы не Вентру, организация Камарильи давно бы рассыпалась, и остальные кланы вцепились '
        'бы друг другу в глотку в драке за мелкие клочки земли. Они вынуждены... нести эту ношу. '
        'По крайне мере, они настойчиво пытаются нас в этом убедить.',
    'Какая бы проблема ни сваливалась на них, с ней обычно нужно разбираться другим. '
        'Даже если это совершенно незначительная, но отнимающая время ерунда, которая отравляет их ночь - '
        'и когда они дают тебе элементарное поручение, они хотят слышать лишь неподдельное рвение в твоём голосе. '
        'Забавно, правда?',
    'У них дурная слава. Все любят ругать начальство, но когда доходит до дела, '
        'Вентру знают, как за него взяться. Они способны выстоять под огнём критики.',
    'Они ненавидят Бруха со времен Карфагена. Со времен Карфагена Вентру ненавидят их.',
    'Они прекрасные лидеры. Хотя многие ропщут, я сомневаюсь, что кто-либо может выполнять их обязанности лучше.',
    'Как говорил один носферату: *Маленький лорд Фаунтлерой трон занял, маленький лорд Фаунтлерой с трона упал*.',
    'Их глупые интриги держат остальных в напряжении, поэтому мы до сих пор терпим их. ',
    'Королевская кровь еще не означает благородства, и Вентру следует это понять. '
        'Простите, но я не стану стоять по стойке «смирно», когда им того захочется.',
    'Рыцари? Я вас умоляю. Это было восемьсот лет назад. Но они *никогда* не примут этого, не важно, '
        '*кто* попытается им это передать. И не говорите, что **вас** не предупреждали.',
    'Слабые испорченные аристократы, чье время подходит к концу.',
    'Сделав неверный выбор, можно затем с достоинством отстаивать его.',
    'Они тратят слишком много времени на то, чтобы строить из себя мучеников, '
        'так что не успевают заниматься ничем по-настоящему важным.',
    'Их владения – суетный, меняющийся мир. Прекрасные союзники, они почти добились совершенства в том, '
        'что избрали для себя.',
    'Жалкие князья и самопровозглашенные лорды, они – лишь слабая тень истинного величия. '
        'Пусть себе сидят на тронах, которые никому не нужны.',
    'Стеклянный трон кажется удобнее всего тогда, когда король думает, что восседает на камне.',
    'Любовь к власти и пресыщение: у Вентру есть желания, и всегда найдутся те, кто воспользуется этим.',
    'Их претензии на мученичество меня смешат. Уважайте их только тогда, когда они того заслуживают.',
    'Совет для Вентру: не заводи птенцов больше, чем то количество покушений в неделю, которое готов терпеть.',
    'Пускай Честь станет твоим щитом, твоим мечом и твоим плащом: позволь Вентру сохранить лицо, '
        'и ты действительно далеко пойдешь.',
    #-----------------------------------------------------------------------------------
    'Вентру считают своей обязанностью членство в Камарилье и могут часто напоминать об этом другим вампирам, '
        'которые по их мнению недооценивают их вес. Подобные Сородичи обычно отпускают комментарии по поводу '
        'комплекса мученика, но Вентру не обращают внимания на подобную клевету. '
        '*Они знают*, что многих аристократов не оценивают по достоинству.',
    'Вентру любуются плодами своих достижений и являются одними из самых урбанистических, '
        'изощренных и формальных Сородичей. У клана множество традиций и обычаев, большинство '
        'из которых полностью бессмысленны для других Сородичей, но которым Аристократы ревностно следуют.',
    'Несмотря на свой вежливый облик, жестокость и жадность Вентру ничем не сдерживаемы. Они могут быть вежливы, '
        'но они все равно вампиры – вампиры, находящиеся на вершине власти Сородичей, не меньше. '
        'Доброта и другие замечательные качества не имеют ничего общего с ними – '
        'они предпочитают жесткую эффективность и большие амбиции.',
    'Вентру остается наиболее могущественным кланом Камарильи. Частично это заключается в том, '
        'что они гораздо больше заинтересованы в делах секты, чем их товарищи, '
        'частично из-за их стремления к власти, что является объединяющей чертой клана.',
    'У Вентру чрезвычайно формальная организация клана, но она является удивительно гибкой для изменений. '
        'Лидерами клана, которых иногда называют «Советом директоров», являются примерно тридцать вампиров '
        'по всему миру, наиболее важные из которых находятся в Нью-Йорке, Лондоне и Париже.',
    'Одно из приписываемых себе достоинств Вентру является то, что каждый знает свое место в клане – '
        'все роли и цепочки приказов ясны и разграничены. Продвижение в рангах является медленным за '
        'исключением особых случаев – слишком большие амбиции или инициативность вызывают неодобрение '
        'со стороны старейшин.',
    'Внутри Камарильи, основной заботой Вентру является растущая сила Тремеров, которые похоже через несколько '
        'десятилетий  могут попытаться сравняться с Аристократами в управлении сектой. Как обычно возникают '
        'беспокойства касательно растущей активности Анархов, однако большинство Вентру глухо к ним. '
        'Все это они уже слышали, видели что ни к чему это не привело,  и им не интересно слушать это снова.',
    'Клан прежде всего, и любой Вентру может придти в Совет или к соклановцу за поддержкой. '
        'По давней традиции Вентру, обратившийся за помощью, должен получить поддержку от соклановцев '
        'вне зависимости от личного риска или предпочтений. Вентру, которые не делают этого, теряют лицо у клана, '
        'и может больше не надеется, что другой соклановец поможет ему если он обратиться за помощью.',
    'Вентру никогда слишком далеко не удаляются от своих детей если только общество или '
        'расстояние не заставят их сделать это – сильная связь между дитя и сиром является одной из деталей, '
        'которые помогают объединить клан.',
    'Одной из величайших сил Вентру является их глубокое взаимодействие с миром смертных. '
        'Вовлеченность в политику и финансовые институты для них столь же естественно, как для смертных дышать, '
        'и в результате у них больше влияния среди живых чем у любого другого клана.',
    'Внутри самого клана растет негодование против «сети старых парней» - старейшин, в которых молодые Вентру '
        'видят препятствие для дальнейших улучшений. Молодые Вентру также думают, '
        'что структура клана неэффективна, в то время как старейшины говорят о терпеливости молодых и заявляют, '
        'что их опыт дает им право сохранять положение вещей как оно есть.',
    'У Вентру есть некоторые джедайские штучки... с другой стороны, '
        'прямой подход Брух не даёт осечку с низкими поколениями.',
    'У Вентру есть много способов получить то, чего они хотят, '
        'но зачастую чековая книжка является лучшей из клановых дисциплин.',
    'Многие Аристократы могу по достоинтсву оценить истинную красоту, но многие из них не понимают, '
        'что синие тарелки красивые, но коричневые прослужат дольше.',
)
resp['Ravnos'] = (
    'Присматривайте за своими шмотками, если они поблизости.',
    'Проявляйте мудрость древних царей, когда имеете дело с этими мелкими обманщиками.',
    'Эти бесчестные сородичи оскорбляют нас, заявляя, что приходятся нам родней.',
    'Их легко не принимать всерьез. Очень, очень легко не принимать всерьез. '
        'И тут вы могли допустить крупную, крупную ошибку...',
    'Персонажи множества восхитительных историй — восхитительных до тех пор, '
        'пока вы сами не становитесь их участником.',
    'Вместо того, чтобы самим возиться с ними, лучше отогнать их куда-нибудь еще и '
        'позволить тамошним обитателям разобраться с проблемой.',
    'От Сородичей, которые называют своим родоначальником обман, не может исходить ничего хорошего.',
    'Бродяги и нищие, пятнающие само имя вампиров своими детскими выходками.',
    'Пусть вас не заботит бродячий молодняк этого клана: '
        'они глупы и невежественны в отношении своего истинного происхождения. ',
    'Подлые, трусливые бездельники, худшие из всего нашего племени. Они потакают самым отвратительным порокам и '
        'создают пестрые иллюзии, чтобы скрыть свою ложь. '
        'Встретишь такого – полосни когтями ему по брюху, чтобы убедиться, что он настоящий.',
    'Эти бродяги забавны, пока показывают свои фокусы на ком-нибудь другом, и совсем не так забавны, '
        'когда избирают своей мишенью тебя. Лучше держаться от них подальше.',
    'Трескучие сороки, которые думают, что громкий смех заставит бездну отступить. Ха-ха.',
    'Насмешливые, нечистые на руку, напыщенные, они притворяются, что ничего не воспринимают всерьез. '
        'Но они не могут отрицать, что глубоко внутри них живет чудовище.',
    'Велика будет слава того Равноса, кто украдет лучшие вещи у Цимисхов и останется в живых. '
        'Сделать первое удавалось многим, но лишь немногие были столь искусны, чтобы выполнить и второе.',
    'Эти мошенники и воры крадут вещи, ценности которых не понимают. Ничто не в силах насытить их жадность, '
        'так что пусть себе Равнос продолжают свои пляски, пока их злоба не погубит их.',
    'Воры и бродяги. Смерть их не меняет.',
    #------------------------------------------------
    'Сказать, что остальные вампиры секты не доверяют Равнос Камарильи – значит ничего не сказать. '
        'К счастью, в Камарилье так мало Равнос, что большинство вампиров просто никогда не сталкивались с ними.',
    'Те, кто клевещет на Равнос или же еще как-то выказывает свое недовольство, вксоре обнаруживают, что лишаются '
        'ценной вещи – драгоценности, документа или любимого гуля.\n*Кстати, никто не видел моего коня?*',
)
resp['Toreador'] = (
    'А? Тореадоры... Они умеют показаться чем-то большим, чем есть на самом деле. Прелестно, не правда ли?',
    'Хмм. Я не пил на брудершафт со смазливыми кровососами, но видел, как они управляли людьми '
        'словно марионетками, и это просто поразительно. Но это лишь в случае, если они поднимают '
        'свои скользкие задницы и используют свой дар на что-то, кроме тешения собственного эго.',
    'Ах да, Тореадор... лощёный, как мартовский кот... да, он представал предо мной.',
    'Эти Сородичи вообще хоть что-нибудь делают? Или они только иронизируют друг над другом все ночи напролет?',
    'Поистине, их великая страсть должна быть проклятием, '
        'потому что Сородичи лишены возможности творить и могут лишь бессильно наблюдать.',
    'Бесполезный мусор.',
    'Марионетки, сами себя дергающие за ниточки или передающие их любому, кто захочет заставить их танцевать.',
    'Они — как стрекоза из басни Эзопа: они думают, что оправдывают свое бессмертие искусством и вечеринками, '
        'но холода наступят куда раньше, чем им кажется.',
    'Их не-жизнь причиняет им нестерпимые страдания, и за их взбалмошностью часто таится заблудший разум.',
    'Позор. Они так хорошо играют в высшее общество, но так и не смогли что-либо понять.',
    'Они художники. Нам не следует ожидать, что они станут хорошими воинами или лидерами.'
        '\n*Разумеется, <@109004244689907712>, к вам это не относится.*',
    'Такие милые, такие податливые, как куклы!',
    'Погоня за прекрасным — это роскошь и, таким образом, расточительство.',
    'Их стремление понять вечность через искусство вызывает восхищение, но, '
        'пока они не научатся смотреть за пределы суетного мира, ничего у них не выйдет.',
    'Романтические рубашки, вино и розы, кожаные пиджаки, вычурные татуировки. '
        'Убейте меня, если я когда-нибудь начну вести себя, как один из этих... позеров.',
    'Они приобрели кое-какой внешний лоск, но не более.',
    'Прислушивайся к ним, когда речь идет об искусстве и красоте, но ни о чем другом.',
    'Они наделены многими талантами и могли бы стать культурным компасом. Но вместо того, чтобы создавать поэмы, '
        'воспевающие героизм и тревожащие души людей, '
        'Тореадор извергают клевету и плетут огромные сети лжи и обмана.',
    'При любом мало-мальски приличном дворе есть хотя бы один Тореадор. Разумеется, при каждом мало-мальски '
        'приличном дворе есть карлик и безмозглый шут, так что еще один чудак не играет никакой роли.',
    'Хм. Что за неблагодарная работа – охранять осколок камня или мазок краски от времени. '
        'Но они неправы, когда говорят, что никто их не понимает. Малки понимают. Они сумасшедшие.',
    'Глупцы! Получить вечность и тратить ее, пытаясь познать нечто столь преходящее, как красота.',
    'Они ведут высокопарные разговоры о чистоте искусства, но при этом охотно поддаются пороку.',
    'Я слышал, как их встречал один носферату: *«Я хочу засунуть твоё смазливое личико в аквариум с пираньями. '
        'Хочу облить твоё идеальное тело кислотой. Хочу кинуть твоё карманное зеркальце в молотилку и посмотреть, '
        'как ты будешь его оттуда доставать. Но я - не мясник, босс.»* А что можешь сказать о них ты?',
    'Тореадоры – совесть Камарильи. Имей ее со всем прилежанием '
        '(или поэтически: те, кто помнят, что такое любовь, да займутся ею).',
    'Не обращайся за советом к Клану Розы, ибо они не дадут тебе однозначного ответа.',
    #-----------------------------------------------------------
    'Для Тореадоров, или по крайне мере для тех, кто достоин этого имени, красота столь же важна как и кровь.',
    'Как высшие эстеты эти Сородичи привержены исследованию, созданию и сохранению искусства во всем многообразии '
        '*(хочет оно того или нет)*.',
    'Легко парализуемые любым проявлением красоты, Тореадоры могут быть злобны и холодны, уничтожая то, '
        'что им не нравиться. А так как одно и то же творение (или смертный) может понравиться и не понравиться '
        'одинаковому количеству Эстетов, иметь дела с кланом Розы может быть весьма опасно.',
    'Они мастера интриг, и слова Тореадоров могут быть острее когтей Гангрелов. Сверхъестественное восприятие, '
        'которое позволяет им наслаждаться трудами Ван Гога также может быть полезно в определении настроений '
        'врага и враждебных действий. Знания бессмертного скульптора об анатомии можно одинаково '
        'применять для того чтобы резать мрамор или глотки врагов.',
    'Имея впереди всю вечность, у Тореадоров есть достаточно времени для достижения совершенства. '
        'Просто они не всегда ищут его там, где должны по предположению других Сородичей.',
    'Если Вентру – хребет Камарильи, то Тореадоры – ее сердце.',
    'Даже если князь города принадлежит к другому клану, почти наверняка у него есть советник Тореадор. '
        'Полтика – такой же холст для работы для Тореадоров как и все остальное, '
        'и многие члены клана достигли в ней больших успехов.',
    'Есть популярная теория, что множество хранителей Тореадоров не могут достаточно хорошо исполнять '
        'свою работу, потому что впадают в транс от экспонатов в Элизиуме - '
        'Тореадоры адекватно реагируют на эти слухи и пополняют ряды гарпий.',
    'Тореадоры выказывают уважение к выдающемуся возрасту, знанию или таланту, но на каждого неоната, '
        'который выказывает почтение старейшине __за его труды__, приходится *экзотическая танцовшица*, '
        'которая заявляет, что её физическая красота делает её ходячим произведением искусства.',
    'Наиболее важной вещью для Тореадоров является опека красоты и искусства. Они делают это множеством способов: '
        'покровительствуют смертным и бессмертным художникам, приобретая произведения искусства, '
        'поддерживая новые веянья в искусстве, действуя в качестве «муз» для смертных и так далее.',
    'Клан Розы каждый месяц собирает формальное собрание в ночь полнолуния. Подобные встречи называются '
        '*Балами* и они открыты для всех Тореадоров. Чужаки могут присутствовать на них лишь по '
        'личному приглашению, и за приглашенными обычно тщательно следят.',
    'Раз в 23 года Тореадоры собираются на мероприятие, известное как *Карнавал*, недельный фестиваль '
        'истинной сути позёров. На нем присутствуют смертные и бессмертные художники, демонстрируются великая '
        'красота и великие зверства, и те, кто на нем побывал *(и пережил)* могут рассказать легендарные истории, '
        'а в конце этого празднества смертные, которых признают величайшими художниками своего поколения, '
        'получают Становление и бурные аплодисменты.',
    '```Лучшее оружие против любого врага - это убеждение и обольщение. По крайней мере, в отсутствии дробовика.'
        '``` © Из дневника неизвестного Тореадора',
)
resp['Tremere'] = (
    'Хотите услышать нескончаемый поток ругани? Спросите, что думают о них Цимисхи.',
    'Знаю, Тремерам не совсем нравится моя коллекция книг, собранная за все эти годы. '
        'Да и мои исследования, уверен, вызывают у них недоверие. Я же, напротив, заинтересован в том, '
        'что они могли бы поведать о давно минувших днях темных веков.',
    'Как правило, Тремер весьма щепетильно выбирают, кого Обратить и как это сделать. '
        'Существуют традиции и законы, которым они подчиняются, так что надо доказать свою полезность клану, '
        'чтобы это было хотя бы принято на рассмотрение. Тремер ревностно охраняют свои тайны.',
    'Прости. Тайны клана Тремер сокрыты ото всех, кроме тех, кто одной с ними крови. '
        'Тебе лучше не интересоваться ими более.',
    'Я как-то бывал у них, очень понравилось. Они владеют омолаживающими технологиями. '
        'Я как будто заново Становился.',
    'Если вы переспросите, то я буду всё отрицать, но Тремер – мой любимый клан.',
    'Они ценят стабильность, но некоторые боятся, что однажды их злодеяния могут перевесить их полезность.',
    'Вам приходится иметь дело с мясниками и чинушами, потому что они облегчают вам жизнь. '
        'Вы любезно принимаете их профессионально оказанные услуги. '
        'Но при этом вы не приглашаете их на званые вечера.',
    'Лишенные элегантности, но по-своему эффективные. '
        'Их существование позволяет направлять внимание *некоторых* в нужную сторону.',
    'Они знают гораздо больше, чем делают вид, так что не слишком доверяйте им.',
    'Они учатся очень быстро, но ни за что не пустят вас в свою лабораторию.',
    'Они жаждали бессмертия, теперь они получили его. И что теперь?',
    'Скользкие, словно угри, Тремер виновны в том же преступлении, что и некроманты, '
        'но они тонут в трясине политики, которая становится их проклятием.',
    'Выскочки, жаждущие силы, которую они не смогут понять.',
    'Как они похожи на преждевременно развившегося ребёнка, '
        'серьёзно надвинувшего очки на нос и с тяжелой книгой на коленях!',
    'Колдуны. Они могут быть полезными марионетками – или опасными врагами.',
    'Не стоит им верить. Они убили Саулота из любви к власти, и могут убить вас по той же причине.',
    'Следует признать их амбициозность и гениальность, с которой они смогли натянуть на себя покров Каина. '
        'Увы, но остальные их качества одобрения не вызывают.',
    'Может быть, когда-нибудь эти несносные ученые и откроют великую тайну или найдут философский камень, '
        'и в ту ночь они станут опасны. А наступит та ночь, скорее всего, через неделю после труб Страшного суда.',
    'Колдуны полны амбиций, и это вызывает некоторое беспокойство.',
    'Они погружены в тайны, которых лучше не знать.',
    'Их одержимость потерянными знаниями несет опасность и благо одновременно.',
    'Покрытые пылью ученые сухари, которых так легко обмануть. Но лучше всего – '
        'это то, как они злятся, когда понимают, что их надули…',
    # 'http://sabbat.su.su/images/sabbatsu_5219.jpg',
    # 'http://sabbat.su.su/images/cp8khbzo5xg_0.jpg',
    # 'http://sabbat.su.su/images/sabbatsu_4909.jpg',
    'Совет Тремерам: коварно улыбайтесь. Все подумают, что у вас грандиозный план, и сразу начнут побаиваться.',
    #----------------------------------------------------------------------------------
    'Менталитет осажденных превалировал в клане тауматургов еще до той ночи, когда `Тремер` '
        'и его помощники пересекли барьер между жизнью и не-жизнью, и ничто из того, '
        'что Тремеры видели затем не убедило их в том. что следует ослабить свою бдительность.',
    'За прошедшие века клан стабильно становился все более замкнутым и самодостаточным. '
        'Сегодня остальные кланы знают еще меньше о том, что делают Тремеры, чем прежде, '
        'и Колдунов это полностью устраивает.',
    'Каждая капелла является миниатюрной копией *(по функциональности, а не по форме)* их основной базы в Вене, '
        'с лабораториями, библиотеками, местами проживания для Сородичей и слуг и другими материалами, '
        'необходимыми для тауматургических исследований.  Усилия, затрачиваемые на создание каждой капеллы '
        'гарантируют, что она не сдаться легко или не будет случайно захвачена чужаками.',
    'Тремеры редко получают должность князя. Это происходит не из-за того, что индивидуальные Колдуны '
        'не способны занимать подобную должность или не имеют амбиций, а потому что князю Тремеру придется '
        'делить свою преданность между кланом и городом. На первом месте всегда стоит клан и в результате '
        'у многих разумных князей есть советники Тремеры, или даже чистильщики, '
        'но долг перед кланом у них перевешивает долг перед городом или даже сектой.',
    'Реальная сила Тремеров заключается в едином фронте, который они из себя представляют. '
        'Нарвись на одного Тремера и ты нарвешься на них всех. Это не означает, что в клане нет споров '
        'или ударов в спину, однако когда появляется внешняя угроза, свары между Колдунами всегда прекращаются.',
    'Без сомнения, Тремер является самым структурированным из всех кланов. '
        'Организованные по пирамидальной иерархии, Колдуны четко знают свое место: '
        'каждый может отследить свое место в иерархии от самого себя до тех, кто выше его и вплоть до самого '
        '`Тремера`, и может комфортно чувствовать себя на *своем месте*.',
    'Строгая иерархия Тремеров начинается со Становлении и затем никогда не прекращается. '
        'Неонатам перво-наперво доводится, что они находятся именно там, где и должны быть, '
        'и не без причин, и сперва должно идти благо всего клана.',
    'Колдуны так никогда и не оправились после ужаса своих первых ночей в качестве Сородичей. '
        'Тем, кто слишком молоды, чтобы помнить эти ночи, рассказывают бесконечные истории о битвах в ночах, '
        'когда все были против них. Этот страх не уходит никогда. Тремеры до сих пор уверены '
        '*(возможно не без причин)*, что их враги все еще выжидают и просто ищут возможности, '
        'когда Колдуны ослабят свою бдительность, чтобы нанести удар.',
    'Нерегулярные встречи у Тремеров крайне редки – есть график и они ему следуют. '
        'Вариации приводят к хаосу, хаос нарушает контроль, а Тремеры очень-очень любят контроль.',
    'Тремеры часто собираются по всяким таинственным причинам. Вся капелла собирается на Созыв каждый вторник, '
        'нечто среднее между ритуалом и советом директоров. Созывы проходят телепатически, '
        'чтобы исключить всякое прослушивание. Также некоторое городские Тремеры проводят '
        'открытое собрание в третью ночь каждого третьего месяца – '
        'они открыты для чужаков и на них общаются как обычно, а не телепатически.',
    'Горе тому Тремеру, кто позволил приковать себя узами крови к кому-то вне клана и об этом узнали, '
        'так как это разрушает наиболее эффективное средство воздействия со стороны старейшин. '
        'Если подобное нарушение будет раскрыто, Колдуна ожидает *весьма неприятное* времяпровождение, '
        'а вампира, к которому он привязан, скорее всего ожидает смерть.',
    'К счастью для Камарильи, людские маги не только действуют преимущественно на изнанке реальности, '
        'но и почти никак не влияют на дела Сородичей. Исключение составляет чародейский клан Тремемров, '
        'который иногда откладывает в сторону распри ради участия в делах смертных магов. '
        'Старые Тремеры слишком хорошо помнят, как свары волшебников привели их к текущему положению. '
        'Частично выбор был сделан ради преимущества в войне Оккультных домов, '
        'и с тех пор было достаточно времени проанализировать своё решение.',
    '**`Сенсация! Невероятно, но это и правда работает! Понизить своё поколение без регистрации и смс! '
        'Старейшины в шоке!`**'
        '\n`Всё что для этого требуется, лишь отправить образец своего витэ и каких-то жалких 77,99$ с подписью, '
            'именем сира, адресом убежища и кодовым словом `**`SAULOTLOSHARA`**` на имя '
            'Регента ближайшей для вас капеллы. Просто отправьте и ожидайте результата.`'
        '\n`Но подождите, это ещё не всё! Воспользуйтесь нашей услугой до конца лунного цикла, '
            'и понизьте ещё одно поколение в подарок! Да-да, вы не ослышались: вы можете без всяких рисков '
            'понизить своё поколение на `**`ДВА`**`, всего лишь за 77,99$!`'
        '\n`Но и это ещё не всё! Специально для наших собратьев из`**`меча Каина`**`, беспрецедентная акция: '
            'воспользуйтесь услугой всей стаей и получите групповую скидку в 14,52% в подарок'
            '`*`(акция действительна только для стай численностью более 4 каинитов)`*`!`'
        '\n`Спешите, пока коварные старейшины не прикрыли лавочку!`'
        '\n*(на правах рекламы)*',
)
resp['Tzimisce'] = (
    'Бесполезный мусор.',
    'Возможно, ты знаешь, что Дракула, известный вампир из фильмов, существовал на самом деле. '
        'Его настоящее имя - Влад Цепеш, и он был Цимисхи, хоть и, конечно же, не из Шабаша. '
        'Бытует мнение, что он до сих пор жив.',
    'Цимисхи? Эй, не шути так! Это гнусные, зловещие уроды. Как-то наткнулся на одного в Мексике - '
        'он целый посёлок населил своими экспериментальными образцами, такое и в ужастиках не увидишь. '
        'Жуткая, жуткая дрянь.',
    'Я пытаюсь относится к кланам без стереотипов, но такие, как Саша Викос, делают это проблематичным.',
    'Милые ребята, они так завидуют Носферату и подражают им.',
    'Ничто из творений Цимисхов и их прихвостней не заслуживает того, чтобы пережить века. Если нам повезет, '
        'они и Узурпаторы уничтожат друг друга, и тогда их «стадо» узнает, что значит жить.',
    'Находясь рядом с ними, соблюдай осторожность. Закроешь оба глаза - проснешься вовсе без глаз.',
    'Загадочное, пусть и старомодное, зло.',
    'Однажды я встретил Цимисха, и она вызывала больше доверия, чем большая часть моих «Сородичей» из Камарильи; '
        'но мне до сих пор кажется - это потому, что ей что-то было от меня нужно.',
    'Бейте их или держитесь от них подальше.',
    'Изверги есть Изверги. Но у них бывают забавные шляхтусечки. Когда они слеплены не из вас.',
    'У меня плохие отношения с некоторыми из их старцев. И они ~~ ненавидят мой самый любимый клан ~~ '
        'любят поиграть с плотью. ',
    'Пингвины. Они решили, что любят воду, и обменяли свои крылья на ласты. И они были так близко...',
    'Теоретически, можно оценить их желание быть чудовищами во всех смыслах слова. Скромно, непритязательно. '
        'На практике же они гребаные су... существа.',
    'Доблестные союзники или злобные противники. Часто — одновременно.',
    'Самоназванные драконы, которые, тем не менее, каждую ночь ползают на брюхе и вкушают пыль. '
        'Они коварны, но не очень умны.',
    'В крови этих типов есть что-то по-настоящему нечистое. Я бы сказал, что Каин когда-то запал на чудовище, '
        'и в результате получились Цимисхи.',
    'Искаженные, подлые, эгоистичные создания. Гангрелы похожи на людей куда больше, чем они.',
    'По всей видимости, в восточных землях благородство значит нечто иное, чем в землях Запада. '
        'Относись к ним так, как ты относишься к медленно разгорающемуся огню: с уважением и опаской.',
    'Из-за них наш род называют чудовищами. Разве нельзя править, не уничтожая владений других?',
    'Этот никчёмный сброд — единственная вещь, приходящая мне в голову, когда меня кто-то спрашивает, '
        '*«Кто хуже, чем Равносы?»*',
    # 'http://sabbat.su.su/images/sabbatsu_6403.jpg'
    'Я слышал, что Дракула преспокойно дожил до нынешних ночей и с удовольствием работает в обычном кол-центре.',
    'Знаете, почему многие изверги выглядят ***"так"***? Просто после изучения изменчивости они быстро понимают, '
        'что заноза в заднице лучше, чем заноза в сердце.',
    'Если Цимисх вам что-то кидает, мой вам совет, не ловите *"это"*. Серьёзно.',
)
resp['Pander'] = (
    'Не каждый способен пережить разочарование, узнав, что он из себя представляет.',
    'Никто не выбирает себе родителей или сира, поэтому относитесь к ним без неприязни, '
        'если только они не заслужили ее. ',
    'Мы повинны в существовании многих из этих бедолаг. Но все же им самим придется найти свое место в не-жизни.',
    'Недостаток утончённости делает их лёгкими жертвами, если вы захотите навязать им свою волю, '
        'и в то же время они подходят только для причинения ущерба другим. Хотя, это можно использовать.',
    'Такие же, как и остальные, только их намного проще направлять. '
        'Их слабая кровь свидетельствует о величайшей слабости Каинитов.',
    'Они как простофили — каждую минуту рождается новый.',
    'Каитиффы всегда находятся на задворках общества Камарильи. Лишённые клана и нежеланные Каитиффы – '
        'результаты настроений одной ночи, страстных увлечений, Становлений в порыве безумия и откровенных ошибок. '
        'Большинство из них помнит сира и Становление в лучшем случае смутно; некоторые – не помнят вообще.',
    'Единственная отличительная черта Каитиффов – отсутствие отличительных черт. Некоторые теоретики из '
        'числа Сородичей утверждают, что со временем между сиром и потомком происходит своего рода «импринтинг», '
        'позволяющий вампиру обрести физические характеристики своего сира, диктуемые кровью.',
    'На бытовом уровне Каитиффы страдают от социальной дискриминации, поскольку не являются частью '
        'общепризнанного клана. По этой причине более высокородные Сородичи считают, что они вправе без помех '
        'оскорблять и оговаривать Каитиффов.',
)
resp['Cappadocian'] = (
    'Каппадокийцы? Говорят что они вымерли, но я лично видел некоторых в данном домене.',
)
resp['Lasombra Antitribu'] = (
    'О... если и сможешь их найти, то лучше избегать встречи с ними.',
    'Не существует никакого антитрибу Ласомбра, по крайней мере, с точки зрения самих Ласомбра. '
        'Шабашевские Ласомбра отрицают существование подобных «предателей», а так называемые отступники считают '
        'себя Ласомбра – не больше и не меньше.',
    'Разумеется, даже те, кто выступает за принятие отступников в Камарилью, считают этих вампиров заносчивыми, '
        'надменными и раздражительными. Мало кто из них потерпит, чтобы глупцы и некомпетентные подчинённые '
        'продолжали жить, и наказанием за неудачное выполнение задания, назначенного отступником Ласомбра, '
        'нередко бывает смерть.',
    'Положение, занимаемое этими добровольными изгнанниками, весьма двусмысленно. С одной стороны, эти вампиры – '
        'Ласомбра, основа кошмарного Шабаша, и ни один вампир Камарильи не может быть полностью уверен, '
        'что их отступничество искренне. С другой стороны, почти все Отступники Ласомбра – существа без сомнения '
        'могущественные и значительные, и они преданы делу уничтожения Шабаша настолько сильно, '
        'как мало кто другой.',
    'Камарилья не может отказаться от талантов, могущества и знаний о враге, которыми обладают эти каиниты – '
        'но также и не может позволить себе полностью доверять им.',
    'Хотя все члены антитрибу Ласомбра интуитивно осознают необходимость держаться незаметно '
        '(те, кто не понимают этого, быстро превращаются в прах), они всё равно упорствуют в том, чтобы, '
        'в своём роде, бросать вызов миру.',
    'Старые члены антитрибу Ласомбра, если только есть такая возможность, предпочитают носить одежду, '
        'соответствующую временам их молодости; это может означать что угодно – от полудоспеха до халатов '
        'владык-поэтов андалузских тайф. Жертвовать даже такой крупицей своей личности, как манера одеваться – '
        'это в некотором смысле подчинение чужой воле, а эти Сородичи лучше умрут, чем подчинятся.',
    'Члены антитрибу Ласомбра существуют так же долго, как и Шабаш, а это означает, что далеко не один '
        'представитель клана согласился с решением Монтано покинуть своих собратьев. Шабашевские Ласомбра '
        'всегда прилагали максимальные усилия, отрицая даже просто существование отступников; '
        'подобные вампиры самим своим существованием опровергают утверждение, будто Шабаш и Ласомбра едины.',
    'При наличии возможности и благосклонной аудитории отступник Ласомбра будет бесконечно говорить о былом, '
        'красочно повествуя о давно канувших в лету временах, королях и обычаях – '
        'но поразительно мало о самом Ласомбра.',
    'Почти все старые Ласомбра – мужчины; обычай давать Становление женщинам до последнего времени '
        'не слишком хорошо приживался среди членов антитрибу Ласомбра.',
    'Отступников Ласомбра так мало, и их встречи настолько редки, что большинство этих вампиров возвращаются к '
        'простым отношениям «дитя-сир». В девяти случаях из десяти никаких других отступников '
        'в их окружении не будет.',
    'Осмелится ли Камарилья отвернуться от них? Нет, без неё их неизбежно уничтожат, а само их существование – '
        'кинжал у горла Шабаша. Осмелится ли она доверять им? Нет, с чего бы?',
    'Они какой-то курьёз, ошибка природы? Или есть нечто большее в этом стойком сопротивлении? '
        'Все говорит о том, что их должны были истребить ещё много веков назад. '
        'Благодаря чему – или кому? – они выжили?',
)
# endregion

# region Sects
resp['Camarilla'] = (
    'Камарилья, с другой стороны, полностью отвергает веру... или может, такова линия партии.',
    'Камарилья в один момент может пытаться убить меня, а в другой - попытаться нанять.',
    'Меньшее из двух зол — у них, по крайней мере, организация получше, чем в Шабаше.',
    'Кровавый ветер предвещает ураган; кто может обвинить тех, кто решил её покинуть, пока она не рухнула на нас?',
    'Это вроде как «Призрак из Дома-на-Холме», только вы никак не можете дождаться окончания, '
        'когда они проснутся и поймут, кто они.',
    'Не стоит заблуждаться, что я считаю Камарилью более приятной, чем Шабаш — '
        'но в жизни есть место для дюймов и долей.',
    'Под ее покровительством смертные и Сородичи могут сосуществовать в гармонии и с обоюдной выгодой.',
    'Башня — это сила, и не важно, насколько непрочны некоторые из ее кирпичей.',
    'Бессмысленность не означает глупость, хотя они и не исключают друг друга.',
    'И почему же кто-то должен перенести боль второго рождения только для того, '
        'чтобы оказаться в кандалах чужих страстей?',
    'Это хлипкая поддержка, которая не делает для вас почти ничего.',
    'Удачная концепция, но совершенно неудачное исполнение — '
        'идеальная модель Джонсона и Хобба у вольтеровского стола.',
    'Дети, сбившиеся с пути. Им повезло, их много — в этом их сила. Но изобретательностью они не отличаются.',
    'При всей своей одарённости в устройстве Маскарадов, они не способны взглянуть сквозь собственную завесу.',
    'Они настолько озабочены сокрытием собственного зла, что не чувствуют клыков Шабаша у собственного горла.',
    #----------------------------------
    'По собственному определению Камарилья включает всех Каинитов. Не стоит и говорить, '
        'что подобные заявления игнорируются или вызывают насмешки со стороны Шабаша и независимых кланов.',
    'Пагубное влияние этих вполне оправданных страхов не даёт старейшинам Камарильи оказывать друг другу '
        'то уважение, которое каждый считает для себя заслуженным. Проявить понимание и симпатию, '
        'ответить доверием на доверие, оказать честную поддержку - значит продемонстрировать слабость '
        'и подставить горло под клыки соперника.',
    'Общество Камарильи - гнездо змей, а не тесное братство. Это отравленный сад с гибельными плодами.',
    'Проявить рассеянность, торопливость или открытую агрессию - значит продемонстрировать собственную '
        'слабость присутствующим гарпиям и врагам. В чертогах Камарильи спокойствие, холодность и предельное '
        'следование витиеватому этикету почти столь же важны, как сам Маскарад. Чтобы научиться внушать в такой '
        'обстановке ужас и отпускать оскорбления, нужны десятилетия и даже века.',
    'Безграничная власть имеет обыкновение развращать наделённые ей умы.',
    'Общество – это сумасшедший дом, чьи смотрители – власть и порядок',
    # '*The city of right angles and tough, damaged people.*',
    'Мы используем мысли, только чтобы оправдать свои злодеяния, и используем речь, '
        'только чтобы скрыть свои мысли.',
    'Если не поднимать глаза, можно уверовать, что ты – самая высокая точка.',
)
resp['Sabbat'] = (
    'Девять шагов вперёд, десять шагов назад…',
    'Цель Шабаша - остановить Геенну, что вполне совпадает с моей, хотя они предпочитают более витиеватые, '
        'насильственные и изуверские методы.',
    'Каждый раз, когда просыпаешься, благодари судьбу, что тебя не обратил один из них - иначе пришлось бы '
        'проснуться под землёй, и прорывать себе путь наверх к недолгому, кровавому, жестокому существованию. '
        'Дикари... кровожадные, безответственные варвары!',
    'Неважно, сколько раз, по-твоему, ты избавлялся от них - они всегда возвращаются. '
        'Они не успокоятся, пока не отпробуют Древнего. Диаблеристы!',
    'Дурная слава Шабаша в немалой мере является следствием их увлечения диаблери - то есть, '
        'высасыванием крови других Сородичей, особенно старших, пока те не умрут. Диаблеристы получают силу тех, '
        'кем кормились. В Камарилье подобное деяние наказывается смертью.',
    'Подумываешь об уходе из организации? Ты разобьёшь бедняжке Натали сердце. '
        'Серьёзно, мой тебе совет: до того, как уйдёшь, доведи ваши дела до конца - '
        'князья болезненно переносят отказы.',
    'Я видел, как некоторые из наиболее податливых уважаемых коллег за пару десятилетий превращались '
        'в бесстрастных убийц. Это ведь так заманчиво - покориться, и нужно стараться изо всех сил, '
        'чтобы не поддаться искушению. Нетрудно помнить, что ты ходячий труп. Попробуй забыть.',
    'Ты всегда можешь рассчитывать, что Шабаш совершит ошибку, стремясь к праведной цели. Они безрассудны, '
        'но обычно стараются не привлекать внимания. Их неосмотрительность заслуживает рассмотрения... '
        'Надеюсь, это не заразно.',
    'Они утверждают, что любят своё бытиё. Но тогда просто поразительно, '
        'как сильно их действия отдают ненавистью к самим себе.',
    'Словно буйная толпа на концерте, Шабаш ударяется в Безумие от запаха собственной крови.',
    'Большинство из них не ставят своей целью ужасный конец, но они уже во тьме.',
    'Эти безрассудные дети могут быть и лезвием, и раной.',
    'Слишком грубые и лишенные класса, и настолько агрессивно настроенные против того, '
        'чтобы прислушиваться к советам своих старейшин, что похожи на детей-подростков.',
    'Впечатляющая стая ночных чудовищ – но не более.',
    'Недисциплинированные, но искренние. Как правило.',
    'Слишком жестокие, чтобы поверить, слишком простые, чтобы не делать этого.',
    'Один против его брата, он и его брат против его двоюродного брата, и все они против чужаков.',
    'Неумеренность может привести к болезни души. Помните о Звере, братья и сестры, '
        'иначе мир после вашего ухода будет в худшем состоянии, чем при вашем появлении.',
    'Они делают то, что нужно, но не знают, зачем. Им не помешало бы мудрое руководство.',
    'До меня доходили слухи о том, что в горах Аппалачи был создан особый выводок исключительно '
        'сильных воинов Шабаша. Я надеюсь лично разузнать о правдивости этих слухов.',
    'Инфантильный и неуправляемый Шабаш отказывается от всякой надежды на исправление.',
    'Проклятие — вовсе не кровавая забава, каковой они его они считают. '
        'Они с радостью оскверняют собственные души, не тратя время на размышления.',
    'Страшная маска ещё не делает чудовищем. Она всего лишь позволяет проще заметить жертву.',
    'Ну да, ну да, они обещают тебе весь мир, а потом со всей дури бьют тебя по темечку лопатой и зарывают '
        'твою задницу в землю. И это при условии, что они вообще соизволили остановиться и поговорить, '
        'а не огрели тебя с ходу битой.',
    'Все куда веселее, если не так пыжиться.',
    'Они что, правда думают, что идут к свободе?',
    'С чего бы мне мечтать о вечности, заполненной выпущенными кишками?',
    'Если шабашит вперед тебя несется к заветной цели, будь вежлив и уступи дорогу – возможно, там ловушка.',
    #------------------------------------------------
    'Кто ест с дьяволом, у того непременно должна быть длинная ложка.',
    '*...все, кому доверяешь, переходят на сторону врага, а все сопротивляющиеся продаются с потрохами.*',
    '```'
        'Я до сих пор не врубилась, как быть шабашитом. В Шабаше все братья, но нельзя доверять никому, '
        'кроме своей стаи. Старейшин надо свергать, но нашему кардиналу шестьсот лет. '
        'Мы за свободу, но иерархия у нас сложнее, чем в Камариелье. Мы готовы умирать за свои принципы, '
        'но при этом творим что вздумается.'
    '``` `© Надя (юный шабашит)`',
    'Кажется, что раз Шабаш "свободен" и состоит по большей части из молодых каинитов, '
        'то они и управляют сектой - но, как говорится, '
        '«старость и предательство всегда берут верх над юношеским пылом».',
    'Я слышал, что особо ленивые *(или неудачные)* шабашиты кормятся только на братании.',
    'В то время, как кто-то страшится Зверя внутри себя, другие считают его экстазом. '
        'Или если уж вам так угодно - пленительным даром вечности.',
)
resp['Anarch'] = (
    'Они воображают себя свободными? Ну-ну.',
    'Анархи - вампиры, характеризуемые, в основном, молодостью, вкусами в одежде и музыке, '
        'и на словах объявляющие независимость как от Камарильи, так и от Шабаша.',
    'Мировоззрение анархов, которое требуют неограниченной свободы для всех, прочие фракции называют наивным, '
        'и это неудивительно, поскольку в большинстве своем анархи очень молоды — и **обычно** долго не живут, '
        'но иногда можно встретить *невероятные* исключения.',
    'Многие полагают, что у движения Анархов нет четкой структуры, что они — не более чем неорганизованный сброд, '
        'однако это далеко от истины; не будь они организованы — их уничтожили бы еще много веков назад.',
    'Рядовые анархи полагают, что могут создавать потомство без каких-либо ограничений. Впрочем, '
        'Бароны и Старейшины-анархи с ними не согласны — поскольку понимают, к чему приведет проблема '
        '*«вампирского перенаселения»*. Прийти к какому-либо компромиссу по этому вопросу Анархам пока не удалось.',
    #--------------------------------------------
    'К счастью или нет, о Восстании Анархов осталось мало записей. Большая часть Сородичей, '
        'которая пережила эту эпоху, не желает говорить о том хаосе, который завершился Инквизицией '
        'и созданием сект; большая часть выживших потеряли друзей, союзников и близких сокланевцев.',
    'Современные анархи являются давними потомками тех давних повстанцев, не имеющие представления о своем '
        'наследии, даже, несмотря на то, что они слепо несутся по пути их предков.',
    'В то время как старейшины и плохо осведомленные новообращенные волнуются из-за «Движения Анархов», '
        'анархи по сути своей являются анархистами. Анарх анарху рознь, отличных друг от друга анархов столько же, '
        'сколько и собратьев, недовольных ролью пешек, марионеток и лакеев.',
    'Субкультура анархов состоит из вампиров, которые избавились от влияния своих сиров. '
        'Этих повстанцев часто называют Потерянными Ребятами, ссылаясь либо на шайку беглецов Питера Пена '
        'или же на одноименный фильм. В то время как одни сбегают еще до представления князю, '
        'большинство анархов бегут после того, как сир представил их князю и отпустил.',
    'Анархи становятся более привязанными к определенной территории по мере старения. '
        'Рискующие умирают один за другим, а территориальная природа собратьев начинает пробуждаться '
        'уже после первого столетия нежизни.',
    'Как не каждый анарх становится кочевником на мотоцикле, так же и не каждый из них приживается в обществе '
        'Камарильи: многие из них попросту погибают. Характер их субкультуры, состоящий во фразе '
        '«трудная жизнь, ранняя смерть», по умолчанию означает, что многие анархи кончают ни чем большим, '
        'чем кучка пепла.',
    'Иные анархи в итоге приспосабливаются к бродячему образу жизни и становятся такими же неподвижными, '
        'как и секты, которым они противостоят - загнанные на краю ночи, они путешествуют по автострадам, '
        'слишком старые, чтобы бушевать, и слишком молодые, чтобы умереть навсегда. Эти Летучие Голландцы, '
        'облаченные в кожаные куртки и хромированный металл, одновременно являются сердцем субкультуры анархов '
        'и исключением из ее правил.',
    'Каждый новичок в Камарилье обучается Традициям, каждый новоявленный анарх обучается правилам дороги. '
        'Анархи склонны прощать нарушения правил еще меньше, чем князья: грань между нежизнью и окончательной '
        'смертью слишком тонка, ибо многое решается путями политики, когда открытая дорога - твой дом.',
    'Существует стереотип «анарха по выходным». Это дилетанты, которые ходят по струнке и старательно работают '
        'на клан и Сира, а затем «бунтуют» во время каникул, но покорно возвращаются под пресс, '
        'когда дозволенный период свободы заканчивается. Некоторые «анархи по выходным» делают это ради бунта, '
        'а некоторые - пытаясь манипулировать настоящими анархами для пользы своих политических игр.',
    'Нескончаемые малые кланы, родословные и другие побочные ветви проклятья Каина тоже ходят дорогами анархов. '
        'Агенты Катаян превратили анархов в подпольную систему доставки, пользуясь тем, что ни один анарх о них '
        'скорее всего не слышал. Дети барона Самеди находят среди анархов добровольных спутников, хотя, '
        'безусловно, это удаётся куда лучше постигшим искусство Маски тысячи лиц. Веками культура анархов служит '
        'пристанищем последним представителям исчезающих линий крови.',
    'Большая часть анархов лишь временно устраняются от Камарильи. Фактически они спускают пар и накопившийся от '
        'пребывания в вампирском обществе стресс, пускай и с позиции смертного этот переходный период может '
        'длиться несколько жизней. Однако как «анархи по выходным», так и те, у кого освоение с вековыми устоями '
        'занимает десятилетия, принципиально отличаются от непримиримых идеологов. Ненависть к власти старейшин '
        'не застыла в них и не стала частью их самосознания.',
    'Некоторые Анархи сполна натерпелись от сиров и прочих старейшин и **никогда**, '
        'ни при каких обстоятельствах не вернутся в прежнюю структуру. Они прошли тяжёлую школу психологического '
        'надругательства и манипуляций, многие также были унижены физически. Немало вырвалось потому, '
        'что такие обращение ослабило или даже уничтожило узы крови. Некоторые провели в качестве вампира '
        'всего несколько лет, а другие - века, но главное, что они готовы скорее умереть стоя, '
        'чем вернуться к жизни на коленях.',
    'Общий интерес способен связать очень разных людей. Даже анархи могут быть оригинальными. '
        'Кто угодно может предложить рок-группу или банду байкеров как повод держаться вместе. '
        'А как насчёт компании анархов, состоящей из профессиональных гольфистов, '
        'джазового квартета или (для особо смелых) ролевиков?',
    'Смерть не грозит людям, которые не боятся умереть: Но даже если эти преступники страшатся смерти каждый день, '
        'кому хватит безумия казнить их?',
    {
        'Camarilla': (
            'Большинство скитающихся анархов либо вернулись в Камарилью, либо же встречают свою окончательную смерть '
                    'под конец первого века вампирского существования.',
            'Может показаться странным, почему Камарилья уделяет так много сил борьбе с анархами, когда вокруг столько '
                'более серьёзных угроз. Но тут следует понимать, что в современной Камарилье большинство непримиримых '
                'противников анархов - это те немногие, кто века назад сумел пережить Восстание Анархов и '
                'последовавшую Инквизицию. Многие старейшины считают уничтожение анархов рациональной профилактикой, '
                'как прижигание открытой раны.',
            'Большая часть анархов лишь временно устраняются от Камарильи. Фактически они спускают пар и накопившийся '
                'от пребывания в вампирском обществе стресс, пускай и с позиции смертного этот переходный период может '
                'длиться несколько жизней. Однако как «анархи по выходным», так и те, у кого освоение с вековыми '
                'устоями занимает десятилетия, принципиально отличаются от непримиримых идеологов. Ненависть к власти '
                'старейшин не застыла в них и не стала частью их самосознания.',
        ),
        'Sabbat': (
            '```\nШаббаш есть настоящий психи. Отупляющий религия, как змейпоклонничество и ересь '
                'в староверский церквях, куда меня водить отец. Поедайт огонь, пить кровь друг у друга как язычник, '
                'закапывайтся, жить на кладбище... Обычный отсталый народ, но мёртвый и сознающий это. '
                'Совет один: сжигайт выскочек. А лючше просто держаться подальше.'
                '\n``` `© Эмиль Венкель (анарх Гангрел)`',
            '```\nС Шабашом не шуткуй. Они держатся друг друга как семья, и стоит убить одного - '
                'проблем больше, чем от копов. Ещё они нищеброды. Они люто ненавидят гулей, не боятся огня, '
                'постоянно в Безумии. В общем, их надо заманивать в засады, днём выкуривать на улицу и давить по '
                'одному, чтобы оставшиеся теряли последние крохи рассудка от злобы. И приготовься бежать как '
                'добланутый, если что-то пойдёт не по плану: ублюдки на всю голову двинутые. Одно неверное движение, '
                'и скоты сожрут тебя с потрохами. Стоит ли говорить, что нельзя ничего принимать от них, '
                'нельзя верить ни единому их слову и ни в коем случае нельзя сообщать им своё имя и какую-либо '
                'информацию - даже если кажется, что не говоришь ничего опасного. Эти твари вывернуться, но найдут, '
                'как обратить её против тебя. И что бы ни случилось - никогда никуда не иди с ними.'
                '\n``` `© Уилльям Ван Метер (анарх Малкавианин)`',
        ),
        'Inconnu': (
            '```\nПолагаю, Инконню ничем не лучше старейшин Камарильи и Шабаша. Просто ещё одна секта со своей '
                'подноготной, обидами и интригами, портящими картину. Это, конечно, замечательно, что они вовсю '
                'стремятся к Голконде. А Камарилья вот - за мирное сосуществование со смертными и посильное '
                'невмешательство в их дела. Готов поспорить, что Инконню продвинулись к цели примерно наравне '
                'с Камарильей.'
                '\n``` `© Эллен Портер (анарх Тремер)`',
            '```\nНа мой родине все святой отшельники из леса всегда пожирайт туристов, портить маленький мальчиков '
                'или считайт Иесуса свой персональный друг. С мёртвый отшельник всё так же. Доверяйт Инконню - он тебя '
                'трахайт, или съесть, или рассказать, как Бог тебя любит, что аж приказывайт трахайть и съесть тебя.'
                '\n``` `© Эмиль Венкель (анарх Гангрел)`',
        ),
        'werewolf': (
            '```\nСлышал, у Люпов богатая духовная культура, пронёсшая анимистические и тотемные традиции сквозь века. '
                'Что всё их общество посвящено защите Земли от злых духов. Да они, наверное, даже старушек переводят '
                'через дорогу. Я бы куда выше оценил их религию вселенской гармонии, если бы они не тащились от '
                'ритуального умерщвления и расчленения таких как я.'
                '\n``` `© Уильям Ван Метер (анарх Малкавианин)`',
            '```\nОх! Как-то раз я видеть, как лугару пировайт лагерем охотников словно бешеный лис в курятнике. '
                'Я дважды убивайт лугару, и один оттяпайт мне руку по плечо. Целый месяц растить новый. '
                'Их всех надо сначала расстреляйт, а потом расстреляйт ещё раз для надёжности.'
                '\n``` `© Эмиль Венкель (анарх Гангрел)`',
            '```\nСложно объективно оценивать народ, чьей главной целью является истребление тебе подобных. '
                'Я понимаю, что некоторые секты люпов вполне приятные существа. Но увы, большая их часть - '
                'ходячая мясорубка, и ты - их главное блюдо. При встрече с люпом первым делом - ликвидировать его, '
                'и только потом можно позволить себе выискивать сходства с милым домашним любимцем.'
                '\n``` `© Мелисса Бенсон (анарх Бруха)`',
        ),
        'Malkavian': (
            'Те из Безумцев, кто способен к самостоятельному существованию, нередко оседают в субкультуре анархов. '
                'Другие Малкавиане, утверждающие о себе то же самое, интересуются анархами лишь шутки ради. '
                'Оба типа склонны внезапно исчезать при очередном приступе мозговой горячки, так что отличить изгоев '
                'от самозванцев практически невозможно. Впрочем, когда шарики заходят за ролики, можно нагло врать и '
                'быть предельно искренним одновременно.',
            '```\nЯ убеждён, что можно заниматься этим и не превращаясь в монстра. '
                'Мы с корешами как-то засели в тихом городке близ Чикаго. '
                'Звучит смешно - да я и сам не думал, что захочу жить в местечке с одними только придорожными '
                'минимаркетами. Унылая бездуховная урбанизация... Но мы занялись им как следует, прибрались. '
                'Хотя бы мы давали молодым Сородичам возможность пожить подальше от владений стариканов. '
                'Мы учли их ошибки и не станем их повторять. Вот увидите!'
                '\n``` `© Уильям Ван Метер (анарх Малкавианин)`',
        ),
        'Toreador': (
            '```\nКланы? Что тут обсуждать: ясное дело, это ещё один способ старейшин управлять нами. '
                'С чего мне уважать сира? Он спас меня от смерти не из добрых побуждений, '
                'а потому что ему не хотелось гноиться над бумагами. В жопу его. '
                'Ничего я не должен ни ему, ни прочим так называемым предкам.'
                '\n``` `© Риз Бриггс (анарх Тореадор)`',
        ),
        'Brujah': (
            'Хотя в соответствии со стереотипами типичный представитель субкультуры анархов это Камарильские Бруха, '
                'обращенные после 1990-х, анархи представлены невообразимым количеством самых разных собратьев.',
            'Самые молодые члены Брух возможно составляют самую многочисленную моноклановую подгруппу анархов. '
                'Мятежная субкультура, конечно, приняла все атрибуты современного образа Брухи Бунтаря - мотоциклы, '
                'этику городского воина и идеализацию кочевого существования, которое сводит вампира '
                'с самыми молодыми из смертных и Сородичей.',
            '```\nЯ многим обязана сиру. До Становления я умирала от рака и не решалась жить полной жизнью. '
                'Сир научил меня смеяться и бороться, научил рисковать, не страшась поражения. '
                'Я благодарю также сира моего сира, и его сира, и весь клан, связующий меня с Каином. '
                'Но при всей любви к сиру, при всём неоплатном долгу перед кланом, у меня своя жизнь. '
                'Я отказываюсь становиться пешкой в войне устаревших идей и истлевших городов. '
                'Если от меня требуют отдать долг, то они сами не осознают величины их же дара.'
                '\n``` `© Мелисса Бенсон (анарх Бруха)`',
            '```\nМы с Крейзи Джеком как-то грохнули одного из этих *милых архонтов* в Сиэтле месячишко назад. '
                'Он ходил под тем Носси - Птеродактиль или как там его - в общем, его вышибала. '
                'Побирался по банкам крови, всегда по одним и тем же.. Дети Склепа продали нам партию ладана, '
                'мы задоминировали ночного дежурного и замешали ему коктейль. Гангрел, вот же дурная скотина, '
                'свалился ещё с первой пинты прямо в авто. Залили в него бензину и БУМ! Салютик что надо. '
                'На одного копа меньше мочить, когда придёт время.'
                '\n``` `© Чарльз «Чак-И» Байнс (анарх Бруха)`',
            '```\nС разными Юстициарии и анхонтами это по-разному. Петродон был форменным психом, '
                'и его архонты под стать. Но не все такие. Впрочем, они всё равно копы. '
                'Пусть ты с ним пуд соли съел, или по крайней мере так думаешь, но доверять ему нельзя: '
                'для них закон всегда на первом месте. И с архонтами так же: с теми, что потупее, сложно иметь дело. '
                'Но нормальные занимаются инферналистами, шпионами Шабаша, Сеттитами - короче, всякими '
                'очевидными паразитами. Если не переходить им дорогу, архонты ставят на место отбросы общества '
                ' и никому не мешают. В общем, убирать их нужно осторожно. Кокнешь нормального - тупые только '
                'обрадуются, да и вообще мочить их без веской причины лишь подвергает опасности других анархов.'
                '\n``` `© Мелисса Бенсон (анарх Бруха)`',
        ),
        'Gangrel': (
            'Очень много Гангрелов присоединяются к анархам по какой-либо причине, но большинство их в конечном счете '
                'прощаются со всеми и уходят в поисках своего любимого одиночества. Гангрелы, полностью живущие жизнью '
                'анархов, почти всегда поступают так из-за любовных дел, дружбы или каких-либо других личных мотивов, '
                'а не по идеологическим причинам.',
            '```\nБольшинство князей – жалкий лизоблюды. В собственных владениях они ничего не решайт. '
                'А страдайт от этого мы, на ком они безнаказанно срывайт злость. Типичный мелкий начальство. '
                'Примогены немного лючше. У них уже всё устроено, вот только они постоянно пытайтся втянуть '
                'тебя в свой интриги. Главное - не встревайт между ними, не тащить на аудиенцион своё дерьмо и '
                'вести себя цивильно, тогда бояться нечего. Но доверяйт всё равно не стойт - с тем же успехом '
                'лючше сразу нагнуться и расслабиться.'
                '\n``` `© Эмиль Венкель (анарх Гангрел)`',
        ),
        'Tremere': (
            {'keys': 'elder', 'text':
                '```\nСтарейшины и князья только выглядят похоже на нас, на самом деле они совершенно чуждые твари. '
                    'Они, конечно, любят говорить о культуре и этикете, но знаете какие они на самом деле? '
                    'Они просиживуют по своим подвалам, отгородившись от мира прослойкой влияния и слуг. '
                    'Они ширят свою власть, показываются в Элизиуме разок в неделю - или в месяц, или в год... - '
                    'а затем возвращаются чахнуть над древними обидами и ждать, кто следующий пустится Пировать в '
                    'последний раз. И вот так они проживают вечность. Не то что бы носиться по хайвеям на байке и '
                    'отрываться здесь и там сильно лучше, но мы хотя бы не сидим как приклеенные. Не может быть, '
                    'чтобы посмертие сводилось к этому, иначе мы и вправду прокляты.'
                    '\n``` `© Эллен Портер (анарх Тремер)`',
             },
        ),
    },
    {
        'keys': ('Toreador', 'Tremere', 'Ventrue'), 'text':
        'Тореадоры, Тремере и Вентру - эти три клана являются самыми консервативными и, взятые вместе, '
            'вероятно являются вторым по величине источником анархов. Неонаты этих кланов испытывают сильное давление, '
            'когда хотят выступить, заниматься искусством, магией или финансами, '
            'что дает им превосходный повод выступить против такой ситуации.',
     },
)
# endregion

# region People

resp['Prince'] = (
    'Мне очень нравится местный Князь – и, как вы знаете, она пока не пытается мною командовать.',
    #'Мне очень нравится местный Князь – пока она не пытается мною командовать.',
    # 'Знаете, как-то раз один Бруха при виде Князя шутнул: '
    #     '*«Ооо! Ужас! Королева с опасной бритвой!»* - и с тех пор его никто не видел...',
    # 'Знаете, как-то раз один сородич при виде Князя возмутился, '
    #     'где же её отражение - и с тех пор его никто не видел...',
    'Знаете, как-то раз один сородич при виде Князя возмутился, почему её приёмный Сир столь активно избегает всех '
        'символов веры - и с тех пор он стал слабый и немощный, словно младенец, а все ближайшие друзья его стали '
        'врагами...',
    # 'Ты ведь знаешь, что князя нельзя назначать без согласия совета первородных? '
    #     'Если один из них захочет его свергнуть... это будет несложно сделать.',
    'Князь может не нравиться. Иногда бывает резкой, но ты должен помнить, что на её плечах лежит ответственность '
        'за всех Сородичей этого чата. Так что, естественно, она не всегда проявляет терпение. '
        'Но ей уже довелось доказать свою полезность, и я ценю её.',
    # 'Власть - это жизнь для Князя. Те, кто не обладал властью, растаяли в ночах прошлого. '
    #     'Сотни имён, которые некогда внушали страх, ныне преданы бану. Понимаешь, недостаточно захватить власть '
    #     '- надо ещё и удержать её.',
    'ЛАРПы - это жизнь для Князя. Те, кто не проводил ларпы, растаяли в ночах прошлого. '
        'Сотни имён, которые некогда внушали обещания, ныне преданы забвению. '
        'Понимаешь, недостаточно объявить ларп - надо ещё и провести его.',
    #'У неё есть Камарилья, я и Шериф... всё, что необходимо.',
    # 'У неё есть Камарилья, я и домен... всё, что необходимо.',
    'У неё есть Камарилья, я и третий Ведьмак... всё, что необходимо.',
    # '<@&398223824514056202> - это Князь, неонат, и она на самой вершине. '
    #     'Даже не будь она столь юной и неразборчивой, какой себя уже проявила, я... но я слишком много говорю. '
    #     'Давай просто скажем, у неё и у меня различные понятия о том, как следует пользоваться властью.',
    'Я не стремлюсь к настолько низким *высотам*. Единственные мои интересы касаются '
        'судьбы моего клана и моих исследований.',
    # 'Я бы не хотел становиться Князем Мухосранска. Оставляю эту головную боль для Вентру. '
    #     'К тому же, тут всего несколько настоящих вампиров. Ха. Вот и всё княжество.',
    'Я бы не хотел становиться Князем, оставляю эту головную боль для других. '
        'К тому же, тут всего несколько настоящих вампиров. Ха. Вот и всё княжество.',
    'Даже если проблема размером с песчинку, за все эти ночи у Князя откладывается целая пустыня. '
        'Но разгребать приходится другим. Как хорошо, что у Шабаша есть столько лопат.',
    #'Я князь, и мои слова: *«<@&398243225116213310>, изничтожь Шабаш, в темпе!»*',
    'Ходят слухи, что не стоит оставлять гулей с Княгиней без присмотра - '
        'у неё есть привычка их спросонья вырубать: *“Что, гуль Шерифа? Не, не видела.”*',
    'Для тех, кто вдруг недолюбливает нашу Княгиню, замечу, '
        'что в этом мире место под солнцем найдётся для каждого.',
    'Что делают щупалки вокруг Княгини? Ну, чему же тут удивляться - шипы у Роз бывают разные.',
)
resp['Sheriff'] = (
    'Я слышал, что местный Шериф читает сказки, но, скорее всего, это лишь слухи...',
    # 'Можешь хранить свои маленькие тайны, если они придают тебе чувство величия. Только запомни - '
    #     'пока ты в этих владениях, тебе следует подчиняться местным правилам. Обращайся с этим чатиком '
    #     'как с леди, или Шериф отошлёт тебя к Князю в кофейнице.',
    'О, Шериф. Когда возникает проблема, которую не решить разговорами, Князь посылает его. '
        'Чем реже его видишь, тем лучше.',
    'А-а, Шериф, да. Мне нравится, что все вокруг задаются одним и тем же вопросом об этом чуде. '
        'Кто только сообразил Обратить... **его**?',
    'Он - железный кулак Князя. Никто, кроме Князя, не "знает" Шерифа. Никто даже не знает его имени, '
        'хотя о нём ходит много слухов. Слышал, что Князь подобрала его в Минске лет сто назад. '
        'Очевидно, они неплохо сработались.',
    # 'Многие сородичи предпочитают весьма специфическое витэ. Пока не знаю, что такое *"драники"*, '
    #     'но слышал, что местный Шериф предпочитает именно это.',
    'Вы ведь слышали о предпочитаемом Шерифом витэ? Пока всё ещё не знаю точно, что такое *"драники"*, '
        'но слышал, что они добываются из особых гулей, называемых *"бульбой"*...',
    #'По слухам, Шериф любит водить по демонам. Делает ли это его инферналистом?',
    #'Шериф - каитифф! Возможно, Геенна действительно близко...',
    'По слухам, существуют свидетели того, что Шериф на самом деле - демон. Впрочем, другие утверждают, '
        'что он большой розовый заяц, так что не слишком то доверяйте слухам.'
)
resp['Tarkin'] = (
    'Диван не воробей - вылетит, не поймаешь.',
    'Лучше синица в руке, чем диван в небе.',
    'Хороший диван - как дождь в засуху.',
    'Назвался Таркиным - полезай на диван.',
    'Семь раз отмерь, а один - диван.',
    'Слово не диван - топором не вырубишь.',
    'Покажи мне свой диван, и я скажу кто ты.',
    'Око за око, диван за диван.',
    'Без труда не выловишь диван из пруда.',
    'Баба с возу - дивану легче.',
    'У некоторых тут работы - непочатый диван.',
    'Бешеному дивану сто километров - не собака.',
    'Не боги диван обжигают.',
    'Диван не волк - в лес не убежит.',
    'В гостях хорошо, а на диване лучше.',
    'Старый диван - лучше новых двух.',
    'На диван надейся, а сам не плошай.',
    'Выбирай не невесту, а диван.',
    'Если диван не идет к Таркину, то Таркин идёт к дивану.\n*Или всё же наоборот...*🤔',
    'Старый диван борозды не испортит.',
    'Глазам стыдно, а диван радуется.',
    'Гусь свинье не диван.',
    'Говорят, что сердце Сенешаля отдано дивану.',
    'Сначала вы думаете, что Мир тьмы про боль и отчаянье - а потом встречаете Таркина.',
    'У Таркина играть - себя полнить.',
    'Ничто не лучше дивана, но для разнообразия можно и так.'
)
# endregion

resp['elder'] = (
    'Даже если мы любим детей, мы боимся их именно поэтому, что они показывают нам наше угасание.',
    'Старейшины медлительны - они выросли в мире, где гонцы доставляли вести за дни, а не секунды. '
        'Кроме того, растягивание любого действия и длительное обдумывание последствий малейших своих поступков '
        'служат отдалению от той бездны скуки, в которой иначе проходило бы их существование. '
        'Иногда, когда я чувствую себя особо цинично, я считаю, что все интриги нашего рода - от скуки. '
        'От желания посоперничать с равными себе - ведь после столетия-другого общение со смертными не '
        'представляет интереса - они слабы и недолговечны, и каждое новое поколение проходит через те же самые '
        'мучения и философские споры, давно знакомые и потерявшие былую привлекательность.',
    'Вампир не вино: годы ему не впрок. Они прибавляют хитрости, влияния и могущества, растят страх и ненависть '
        'в глазах врагов, приносят новую и новую власть - всё это так. Но они не делают вампира лучше. Ни один '
        'старейшина в своём путанном лабиринте мыслей не обманывается этим. Чувствуя, как сворачивается кровь '
        'и сохнет кожа, каждый понимает, что судьба хуже смерти со временем становится только ужасней. '
        'Знание о собственном неумолимом гниении изнутри загоняет старейшин во всё более изысканные углы '
        'жестокости и обмана. Если им суждено существовать тысячелетия со своими пороками, то пусть и другим тоже.',
    'Можно подумать, что могущественным бессмертным созданиям, располагающим почти неограниченными способностями, '
        'освоившим самые могущественные дисциплины, бояться нечего. Увы, долгая жизнь лишь подтверждает убеждение, '
        'что ужасы Мира Тьмы хуже любых фантазий. Тяжёлый опыт посмертия раз за разом доказывает, '
        'что только страх позволяет выжить. Старейшины многим пожертвовали ради бессмертия - '
        'отказаться ещё и от смелости лишь ничтожная цена.',
    'Cама суть старейшин заставляет с подозрением смотреть на всё новое, однако то, как современный мир '
        'стремительно и бездумно избавляется от наследия прошлого, выходит за всякие рамки. Почти все старейшины '
        'происходят из практически статичных эпох. Раз в век появлялось новое устройство паруса или новый способ '
        'ковки мечей. Узы традиции прикрепляли людей к земле - противиться этом означало накликать голод. '
        'Древнейшие вампиры помнят славу Рима, Карфагена и даже Ура, времена уверенности в том, что любое развитие '
        'рано или поздно обрывается волной варварства. Тогда каждый старейшина держал в руках кнут - '
        'кто-то крепче, кто-то слабее, но кнут есть кнут.',
    'Компьютерная эпоха бессовестно растоптала последние остатки привычного старейшинам мира. Каждое десятилетие '
        'исторгало новые немыслимости. Скот бесконтрольно убивал скот и конструировал оружие, способное очистить '
        'Землю от всего живого - и неживого. Знания, хранившиеся в заповедных архивах, летают над планетой быстрее '
        'мысли, оставляя изумлённых старейших далеко позади. Телеграф, телефон, телевидение, спутники, интернет '
        '- внезапно эти ничего не значащие, плохо запоминающиеся неологизмы превратились в залог власти.',
    'Хотя для старейшины слабая кровью молодёжь обычно не представляет опасности, однако современный мир меняется '
        'слишком стремительно. Скот уже истоптал девственную луну и изучил семя зарождения человека. Не так уж '
        'сложно представить, что со своими компьютерами, анализаторами ДНК и атомной металлургией следующим они '
        'откроют что-нибудь опасное для Сородичей. Жутчайший кошмар старейшин в том, что мерзостные неонаты могут '
        'осознать потенциал такого открытия раньше всех - и ради исполнения абсурдных чаяний независимости '
        'и равенства посмеют применить его.',
    'Циклические повторяемые пророчества книги Нод сбываются одно за другим, и старейшины уже видят, '
        'как Патриархи всплывают к свету общества вампиров словно древние акулы, '
        'почувствовавшие запах разлившейся крови. Когда грянет последняя багровая ночь, '
        'старейшины боятся кануть вместе с ничтожнейшими из неонатов, '
        'неотличимые в помутнённых кровавым бешенством глазах сиров.',
    'Союзы преходящи, а вражда нескончаема. В глубине истлевшей души каждый старейший понимает, что есть только '
        'два пути - либо триумф, либо поражение от костлявых рук себе подобных. Завтрашний ли это триумф или '
        'спустя тысячелетия - не важно, ведь без него существование бессмысленно, и все грехи ради оттягивания '
        'Последней Смерти приняты зря. И так каждый действует против каждого, движимый обоснованными опасениями, '
        'что каждый действует против него. 500 лет Камарильи для старейшин лишь миг их потенциально '
        'бесконечной жизни. Некоторые ещё помнят времена, когда законом для всех и против всех был Lex talions. '
        'Договоры тяжелы и не обходятся без примечаний на полях.',
    'Тысячелетний опыт до блеска отточил в старейшинах умение ненавидеть. Они знают, как сохранить свежесть обид, '
        'как припомнить мельчайший позор и как спрятать гримасу пожирающего отвращения под маской '
        'уверенности и почтения. Хотя новоприбывшему гостю богатый и торжественный Элизиум покажется местом '
        'тихого вращения шестерней власти, на самом деле этот золотой свет струится из горнил ненависти.',
    'Среди всех бед старейшин одна из самых скверных - крепкая память. Каждый не только не способен забыть обиду, '
        'но и понимает, что собственный позор никогда не забудется окружающими. Сохранить лицо в таких условиях '
        'невозможно: оступись раз, и навсегда останешься слабаком и жертвой в глазах прочих. Старейшины не прощают '
        'ничего, никому и никогда. Забыть - значит отступить и сдать позиции, а простить - вовсе банально сдаться.',
    'Общество вампиров - суть игра с нулевой суммой. Каждый триумф возникает из чужого поражения. '
        'Единственный путь к власти - через устранение соперников, желательно политически, '
        'при необходимости физически. Ряды Сородичей всё полнятся. Снизу подпирают амбициозные служители, '
        'захваченные беспощадным естественным отбором, и старейшина не может даже моргнуть, не множа врагов.',
    'Межклановая зависть - самое близкое к лояльности из доступного вампирам. '
        'Иные старейшины находят компанию единомышленников из собственной крови редким отдыхом от '
        'клубка интриг Камарильи. Другие презирают даже своих за обладание каким-либо имуществом и '
        'плетение внутренних интриг.',
    'Знание истины, равно как и честный взгляд со стороны - ещё одна привилегия, недоступная огородившимся от '
        'всего мира старейшинам. Любые новости и события понимаются в самом дурном ключе. '
        'Хороших новостей не бывает, но поток новостей нескончаем. Колесо зависти крутится безотказно, '
        'пока старейшины передают друг другу эстафету очернения облика соперников. Те же, кто занимают '
        'положение выше, вовсю поливают грязью находящихся внизу, '
        'чтобы скрыть собственные зверства за завесой лжи.',
    'Вечные существа, больше всего трясущиеся за свои жизни, беспрестанно наращивают свои возможности. '
        'Действительно, паранойя и консерватизм не дают многим предпринимать срочные решения, '
        'чтобы зачастую срывать куш. Но постепенное увеличение ресурсов, помноженное на время, '
        'способно собрать огромный капитал - а уж времени у старейшин вдоволь.',
    'Богатство открывает двери ко всем возможностям мира смертных: охрана, политический вес, роскошь, '
        'социальное положение, жизнь и смерть. Звон монет заменил современному человеку царя и бога, '
        'наделив определённой податливостью. Теперь всё - сокровища, души, нации - можно купить и продать, '
        'и у старейшин всегда достаточно средств.',
    'В глазах старейшин, глубоко почитающих силу крови, демонстрация таланта в применении дисциплин - '
        'признак подлинного могущества. Молодые вампиры с их скромными дисциплинами чувствуют себя полубогами. '
        'Каково же должно быть самоощущение старейшин, способных раздавить выскочку-служителя одной мыслью?',
    'Загнанная в угол крыса покажется милейшим созданием по сравнению со старейшиной, почувствовавшим опасность '
        'своему существованию. Никакие действия не представляются слишком рисковым, никакая демонстрация - '
        'чересчур драматичной; культурные рамки и всякая соразмерность перестаёт существовать, '
        'когда альтернатива - **окончательная смерть**.',
    'Хотя всех старейшин объединяют страхи, внутренние раздоры и стремление во что бы то ни стало продолжать '
        'чахлое существование, однако их кровь не настолько застыла, чтобы оборвать связь с родом. '
        'Различия кланов так же отчётливо проявляются в старейшинах, как и в новообращённых - и иногда даже '
        'эксцентричней, под нарастающим грузом лет и конфликтов. Проклятье Каина и оковы Камарильи разрушительны '
        'для каждого, но кровь основателей становится скрепляющим веществом, поддерживающим собственную '
        'целостность и связь с окружающими.',
    'Тень предательства омрачает каждую затевающуюся интригу. Старейшины - мастера придумывать многоходовые '
        'планы и ловушки, но ещё искуснее они умеют предавать. Практически каждый, сумевший дожить до своих лет, '
        'не раз изменял слову и обжигался сам. Древнейшие вампиры испытывают дефицит желающих вступить с ними '
        'в заговор, а амбициозные юнцы, наоборот, способны создавать группировки исключительно '
        'благодаря своей незамаранной чести.',
    'Склонность к манипуляциям только усугубляет зависть и недоверие между старейшинами. Каждое действие, '
        'каждая услуга и каждое слово других Сородичей могут содержать капкан или отраву. Но раскрыть ловушку - '
        'не значит избежать её. Понятие о чести, воля выживать и положение при дворе могут всё равно вынудить '
        'жертву действовать именно так, как задумал манипулятор. Гарпии и прочие зрители особенно одобряют '
        'старейшин, способных загнать в силки добычу, которая уже обо всём догадалась.',
    'У Старейшин есть раздражающая манера не отвечать в полной мере на вопросы о прошлом. '
        'Когда же они это делают, то речи их снисходительны, поверхностны и лишены деталей. '
        'В то же время, на их вопросы о современных устоях я отвечаю не задумываясь. '
        'До сих пор не понимаю, какого черта все ещё с этим мирюсь.',
    {
        'Camarilla': (
            'Как стихия подтачивает остроту камней до сходства гладкости, так же тяжёлый ход времени постепенно '
                'стирает различия старейшин. Было бы ошибкой считать их одинаковыми, однако чем дальше, тем больше '
                'они схожи между собой, а не со своими отпрысками. В едином порыве они ограждаются от века машин и '
                'равенства, силясь удержать рушащуюся Камарилью и трепещущий покров Маскарада. Старейшины помнят '
                'костры Инквизиции, страшатся отблеска огней Шабаша и вместе стынут во тьме. Они изучили друг друга '
                'до зудящего отвращения, однако такая привычность успокаивает в раздираемом переменами мире нынешних '
                'Сородичей.',
            'В сущности старейшины застряли между молотом и наковальней, отчаянно желая, чтобы слухи о гибели '
                'Патриархов (или их вознесении в Голконду) оправдались и в то же время не способные открыто поддержать '
                'их из-за опасения уронить авторитет родословной клана, на котором держится влияние в Камарилье. '
                'Попытки разорваться между несовместимым - запретными мечтами и источником собственной власти - '
                'создают в умах старейших ещё больший разрыв с реальностью, лишая их ясности мышления, '
                'даруемой честностью.',
            'Погрузиться в увлекающее соперничество с хищником столь же предприимчивым и коварным как сам - вот '
                'подлинный вызов для старейшин. Как ни странно, ненависть полезна Камарилье: она подстёгивает борьбу, '
                'которая искореняет слабость. Дружба и верность, наоборот, лишь приглашение к торжеству соперника. '
                'Даже естественные союзники держатся друг от друга на расстоянии, ограждаясь сдержанными '
                'формальностями или витиеватыми оскорблениями.',
            'Как будто с бессмертием мало проблем, оно ещё сопровождается неизбывной скукой. Всё те же страхи, '
                'всё те же враги, приевшиеся оковы этикета на Элизиуме и высокая цена за любое решительное действие '
                'против настоящей угрозы - вот поистине губительная смесь. Напоённые этим зельем, старейшины готовы '
                'плодить усобицу ради самого процесса. Очередная буря в душных покоях Камарильи может и не самый '
                'безопасный курс действий, но это единственный риск, который старейшины могут себе позволить.',
            'В отличие от денег, статус касается старейшин только в обществе Сородичей. Все транзакции обналичиваются '
                'одобрительным кивком гарпии и молчаливым признанием окружающих. Традиции запрещают любое применение '
                'силы в Элизиуме, так что статус остаётся единственным козырем. Тот, кого признают незримые владыки '
                'мира, вхож и к князю, равно как и дозволен до других, более осязаемых форм власти. Благосостояние '
                'наций и военные действия мира смертных зачастую решаются отпущенным в высоком кругу князя замечанием '
                'или лестным пассажем.',
            'Выживание и есть главная цель как старейшин по отдельности, так и Камарильи в целом. '
                'Ради продолжения существования каждый без сомнений принесёт любую жертву (и любого в жертву). '
                'Угрозу собственному выживанию старейшина встречает бурей отчаянного противодействия, '
                'словно человек с крайней арахнофобией, на которого прыгнула косиножка. Покладистые, '
                'терпимые и милосердные старейшины просто не выживают - за долгое посмертие каждый видел подтверждение '
                'этого факта повсюду, от удалённых горных деревенек до шумных мегаполисов.',
            'Хотя отчаянная воля длить существование - корень паранойи, злобы, зависти и презрения, '
                    'пожирающих общество старейшин и дворы Камарильи, эта же сила удерживает их вместе. '
                    'Пока внешние угрозы страшнее угроз внутренних, старейшины будут цепко держаться за '
                    'выстроенное здание. Рассыпется ли оно от непомерной нагрузки, разрушится ли из-за '
                    'набившихся жильцов, боящихся выйти наружу - только время покажет.',
            'Старейшины Камарильи варятся в устаревших, мёртвых Традициях. В том судьба вампира: '
                'кровососущие чудовища не могут и не вправе претендовать на искру жизни. Они не более чем злая пародия '
                'на человечность. Маскарад разделяет Сородичей с миром смертных так же, как ширмы и завесы придворной '
                'политики Элизиума стоят между старейшинами и настоящими проблемами Камарильи.',
        ),
        'Malkavian': (
            'Взор старейшин-Малкавиан ясен сотнями видений, которые добровольные слепцы называют галлюцинациями. '
                'Всё переполнено значением: автосигнализация играет симфонию сотворения, '
                'а путь Нод начерчен пищеварительным трактом. Всё мимолётно и всё вечно.',
            'Иные Лунатики, похоже, занимаются манипуляцией исключительно чтобы погрузить жертву (и зрителей) в '
                'отчаянные параноидальные догадки и попытки сорваться с несуществующего крючка. '
                'Один старейшина Малкавиан начал каждый день дарить не связанным между собой неонатам по разному '
                'цветку. Старейшины один за другим пытались разгадать «цветочный шифр» и логику выбора неонатов; '
                'несчастных отпрысков отлавливали и допрашивали с пристрастием собственные сиры, '
                'а в Элизиуме наступало гробовое молчание, стоило внести цветы.',
        ),
        'Toreador': (
            'Павлины считали, что красота вечна; теперь же встаёт вопрос, смогут ли они справиться без неё. '
                'Попрание канонов литературы, традиций стихотворного слога, законов перспективы и музыкальной гармонии '
                'лишили многих старейшин Тореадоров возможности воспринять искусство так же, как старейшины других '
                'кланов не понимают копировальных аппаратов и фосфорных гранат. Древняя красота ещё не истлела, '
                'однако над работами Шекспира, увы, «властны годы и прискучить могут».',
            'Когда все кумиры свергнуты и все заветы мертвы, что остаётся жанру отрицания? И плен консерватизма, '
                'и горькое обращение в новую волну приводят в тот же тупик. Но не стоит жалеть Тореадора, '
                'чьё любимое направление столетия спустя превратилось в пустую оболочку самокопирования и кича. '
                'Пожалейте лучше находящихся в его власти.',
        ),
        'Brujah': (
            'Старейшины-Брухи разрываются между своим положением традиционной власти и бунтарским духом, '
                'свойственным их молодёжи. Со стороны может показаться, что это выражается в подначивании к '
                'уличным разборкам и мелким восстаниям, что Вентру презрительно называют «впариванием революций». '
                'Ничто не ново под луной. После нескольких веков во власти бунт ради бунта '
                'теряет былую привлекательность.',
            'Когда само твоё существование доказывает, что смерть ещё не конец, легко проникнуться идеей '
                'возрождения Карфагена. Старейшины-Идеалисты мечтают воздвигнуть его на руинах мира; '
                'хотя в то же время они верят, что это возможно под защитой стен Камарильи. Юные Иконокласты '
                'едва ли способны разгадать маску старейшин, однако бывает, что молодому неонату удаётся всколыхнуть '
                'ностальгию старого вампира и разжечь былое пламя - и тогда революция тысячелетней выдержки увлечёт '
                'обоих. Мало что сравниться с силой древней мечты - разве что древний мечтатель.',
        ),
        'Ventrue': (
            'Лорды всегда считали, что честь обязывает, но после пяти веков единоличной заботы о Маскараде и '
                'пропихивания детей Каина по безопасной тропе сквозь один кризис за другим Вентру уже с трудом держат '
                'себя в руках. Похоже, даже терпению бессмертных есть пределы. Гордая стать постепенно скатывается в '
                'высокомерие, покровительство - в снисхождение и даже презрение. Некоторые старейшины Вентру втайне '
                'надеются, что какая-нибудь беда всё же поразит остальные кланы, '
                'чтобы те снова обратились за помощью к Голубой Крови.',
            'В одном городе ходит история о старейшине Вентру, который прибыл ровно вовремя, чтобы спасти князя от '
                'нападения Шабаша. Вентру воскликнул: «Спокойствие, сир, я уберегу вас!». Князь приостановил оборону '
                'и ответил: «Это ясно, почтенный лорд, но какая мне выгода?». Учитывая, что теперь в городе княжит '
                'этот Вентру, вопрос был уместен.',
        ),
        'Nosferatu': (
            'Для старейшин Носферату пертурбации верхнего мира - отражение их собственных физических изменений. '
                'Пессимистичные и едкие старейшины других кланов склонны согласиться.',
        ),
        'Gangrel': (
            'Некоторые старейшины Гангрелов добровольно передают силу крови потомству и добровольно погружаются в '
                'торпор или даже встречают Окончательную Смерть - ради окружающей среды (как утверждают они сами) '
                'или из-за трусости и уныния (как утверждают враги).',
        ),
        'Tremere': (
            'Всякое повышение статуса - это хождение по головам, и даже *незамешанные* **_старейшины_** считают, '
                'что именно они были достойны. Зависть отравляет любые возникающие фракции, секты и партии. '
                'Лишь крепкое общество Тремеров обнаружило способность к стойким объединениям, '
                'вынудив снедаемых страхом и завистью старейшин других кланов попытаться уравновесить '
                'этих нуворишей собственными сговорами.',
            'Новоявленные мастера дисциплин Тремеры чувствуют себя венцом Камарильи. Действительно, их ловкое владение '
                'Тауматургией позволяет нивелировать многие преимущества других кланов. '
                'В их рядах царит строгая иерархия, поскольку, как говорят Тремеры, дисциплины открываются '
                'дисциплинированным. Старейшины других кланов лишь улыбаются в ответ на смелую гипотезу. Годы, '
                'проведённые за неустанным освоением мастерства смерти и тьмы, делают любую дисциплину '
                'грозным оружием в руках старейшин. Даже пассивная Стойкость смертоносна, '
                'если правильно выбрать место противостояния - например, теплицу приятным летним утром. 🌄',
            'До поры Тремеры наивно считали, что их оккультные познания гарантируют выживание среди Камарильи. '
                'Старшие, более опытные кланы не спешили их разочаровывать. Теперь же соперники Тремеров наслаждаются '
                'изысканной иронией, видя как клан столкнулся с угрозой дьяблерии, предречённой самим их появлением. '
                'Каннибалы-Ассамиты вернулись, освободившись от заклинания Колдунов, и не остаётся сомнений в том, '
                'на какой клан они бросят силы прежде всего.',
            'Благодаря строгим законам посвящения и иерархии старейшинам Тремеров не приходится бояться отпрысков. '
                'Однако это никак не отменяет ненависть и зависть прочих старейшин, которые всё ещё считают Тремеров '
                'выскочками, присвоившими наследие Каина.',
        ),
    },
    {
        'keys':('Tremere', 'Nosferatu', 'Gangrel'), 'text':
        'Одна инновация встретила всестороннюю поддержку старейшин - вклад с процентами. '
            'Самый консервативный Тремер, самый скрытный Носферату и самый дремучий Гангрел в равной степени находят '
            'отдохновение в мыслях, что где-то на Каймановых островах, в Цюрихе или Гонконге в безликом человеческом '
            'здании на их вековые богатства капает прибыль.',
    },
)

'''
'key':
    'clear': () - constants words (only one word in each array's elements!)
    'clear_collocation': () - constants collocation from more than one words
    'noun': () - nouns without endings
    'adj': () - adjectives without endings
    'n_c': () - (0,1), where 0 - noun without ending, 1 - constant word
    'a_c': () - (0,1), where 0 - adjective without ending, 1 - constant word
    'eng': () - english words
'''
# WARNING: Clans keys here must be the same to RoleClanKeys in constants
response_keys = {
####    Clans    ####
    'Assamite': K(clear=(C.roles['Assamite'],), noun=('Ассамит', 'ассасин', 'сарацин',), eng=('Assamite',)),
    'Brujah': K(clear=(C.roles['Brujah'],), noun=('Брух', 'Брудж', 'сброд', 'фанатик',), eng=('Brujah',)),
    'Followers of Set': K(clear=(C.roles['Followers of Set'],), clear_collocation=('Followers of Set',),
                             noun=('Сеттит', 'Сетит', 'зме', 'египтянк', 'египтян', 'египтянин',),
                             n_c=(('последовател', 'сета'),)),
    'Gangrel': K(clear=(C.roles['Gangrel'],), noun=('Гангрел', 'дикар'), eng=('Gangrel',)),
    'Giovanni': K(clear=(C.roles['Giovanni'], 'Джованни'), noun=('некромант',), eng=('Giovanni',)),
    'Lasombra': K(clear=(C.roles['Lasombra'],), noun=('Ласомбр', 'сторож', 'судь', 'Лас',), eng=('Lasombra',)),
    'Malkavian': K(clear=(C.roles['Malkavian'], 'Малкавиан', 'безумец',),
                      noun=('Малкавианин', 'Малк', 'безумц', 'псих'), eng=('Malkavian',)),
    'Nosferatu': K(clear=(C.roles['Nosferatu'],), noun=('Носферат', 'Носф', 'Носфер', 'крыс', 'урод',),
                      eng=('Nosferatu',)),
    'Ventrue': K(clear=(C.roles['Ventrue'], 'Вентру',), noun=('аристократ', 'патрици',), eng=('Ventrue',)),
    'Ravnos': K(clear=(C.roles['Ravnos'],), noun=('Равнос', 'обманщик', 'вор', 'цыган', 'жулик',), eng=('Ravnos',)),
    'Toreador': K(clear=(C.roles['Toreador'], 'вырожденец',),
                     noun=('Тореадор', 'Торик', 'вырожденц', 'художник', 'позер', 'гедонист',), eng=('Toreador',)),
    'Tremere': K(clear=(C.roles['Tremere'],), noun=('Тремер', 'колдун', 'узурпатор',), eng=('Tremere',)),
    'Tzimisce': K((C.roles['Tzimisce'],),
                ('Цимисх', 'Цимиск', 'Цимисс', 'Цимиц', 'Цимиш','Тзимиц', 'Зимищ', 'Цим', 'Тзим', 'Бздымих', 'изверг',),
                eng=('Tzimisce',)
    ),
    'Pander': K(clear=(C.roles['Pander'],), noun=('Каитифф', 'Пандер',), eng=('Pander', 'Caitiff',)),
    'Cappadocian': K(clear=(C.roles['Cappadocian'],),
                        noun=('Каппадокийц', 'Каппадокиец', 'Каппадокийец', 'гробокопател'), eng=('Cappadocian',)),
    'Lasombra Antitribu': K(clear=(C.roles['Lasombra Antitribu'],),
                               n_c=(('Ласомбр', 'Антитрибу'), ('Лас', 'Антитрибу'),),
                               clear_collocation=('Lasombra Antitribu',)),
####    Sects    ####
    'Camarilla': K(clear=('Cama', 'Camarilla'), noun=('Камариль', 'Камарилл', 'Кам')),
    'Sabbat': K(clear=(C.roles['Sabbat'],), noun=('Шабаш', 'Шаббаш'), eng=('Sabbat',)),
    'Anarch': K(clear=(C.roles['Anarch'],), noun=('Анарх',), eng=('Anarch',)),
    'Inconnu': K(clear=('Inconnu', 'Инконню')),
####    People    ####
    'Prince': K(clear=(C.roles['Prince'], 'Natali',), noun=('принц', 'княз', 'княгин', 'Наталь', 'Натал',),
                   eng=('prince',)),
    'Tarkin': K(clear=(C.roles['Seneschal'], 'Tarkin', C.users['Tarkin'],), noun=('Таркин', 'сенешаль', 'диван',),
                   eng=('sofa',)),
    # 'Sheriff': K((C.roles['Sheriff'], 'manfred', 'manf'), ('шериф', 'манф', 'манфред',), ('sheriff',)),
####    Personalities    ####
    'Cain': K(clear=('Cain',), noun=('Каин', 'первоубийц',)),
    'Theo': K(clear=('Тео', 'Theo', 'Bell',), noun=('Бел', 'Белл', 'колокольчик',)),
    'Lucita': K(clear=('Lucita',), noun=('Люсит',)),
    'Anatole': K(clear=('Anatole', 'Анатоль',), noun=('Анатол',)),
##    VtMB    ##
    'Jeanette': K(clear=('Жанетт', 'Jeanette',)),
    'Therese': K(clear=('Therese',), noun=('Терез',)),
####    Terms    ####
    'bloodhunt': K(clear=('bloodhunt',),
                      clear_collocation=('blood hunt', 'кровавая охота', 'кровавой охоты', 'кровавой охоте',
                                         'кровавую охоту', 'кровавой охотой', 'кровавой охоте',)),
    'elder': K(clear=(C.roles['New World Order'],), noun=('старейшин',), eng=('elder',)),
    'Gehenna': K(clear=('Gehenna',), noun=('Геенн',)),
    'hyena': K(noun=('гиен', 'гиенн', 'геен',), eng=('hyena',)),
    'ghost': K(noun=('призрак', 'привидени', 'привидень',), eng=('ghost',)),
    'thinblooded': K(noun=('слабокровк', 'тонкокровк',), adj=('слабокровн', 'тонкокровн',), eng=('thinblooded',)),
    'werewolf': K(clear=('werewolf', 'werewolves', 'оборотень',), noun=('оборотн', 'вервульф', 'перевертыш',)),
    'uncommon':
        K(clear=('Салюбри', 'Баали', 'Самеди',),
          noun=('Горгуль', 'Аримейн', 'Каэсид', 'Нагарадж',),
          eng=('Gargoyle', 'Ahrimane', 'Kiasyd', 'Salubri', 'Baali', 'Nagaraja', 'Samedi'),
          n_c=(('Предвестник', 'Черепов'), ('Дочер', 'Какофонии'), ('Доч', 'Какофонии'), ('Дет', 'Осириса'),),
          clear_collocation=(
              'Harbingers of Skulls', 'Harbinger of Skulls',
              'Daughters of Cacophony', 'Daughter of Cacophony',
              'Children of Osiris', 'Child of Osiris',
              'Кровавый Брат', 'Кровавого Брата', 'Кровавому Брату', 'Кровавым Братом', 'Кровавом Брате',
              'Кровавые Братья', 'Кровавых Братьев', 'Кровавым Братьям', 'Кровавыми Братьями',
              'Кровавых Братьях',
          )),
}

noun_endings = {
    '', 'й', 'ь', 'у', 'ям', 'ях', 'ем', 'ах', 'о', 'а', 'ю', 'ам',
    'ами', 'ей', 'ы', 'е', 'ями', 'и', 'я', 'ев', 'ой', 'ов', 'ом',
}
adj_endings = {
    'ому', 'их', 'ем', 'ой', 'ую', 'ым', 'ему', 'ьыми', 'ьих', 'ая', 'ых', 'ьым',
    'ьему', 'ью', 'ое', 'его', 'ый', 'ыми', 'ые', 'ье', 'ие', 'ом', 'ого', 'ьими',
    'ья', 'ей', 'ими', 'ий', 'ьи', 'ее', 'ьых', 'им', 'ьим', 'ьей', 'ьего',
}
eng_endings = {'', 's', 'es'}
# endregion


# region Voice
voice_alone_messages = (
    'В {voice} находится {user} в полном одиночестве: {here}, быстрее, исправляйте ситуацию!',
    'Эй, {here} - там {user} уже в {voice} и ждёт каждого из вас, да-да.',
    'Я сейчас очень занят, так что, {here} - составьте компанию в {voice} для {user}.',
    'Знаете, {here}, в {voice} очень много места - неужели только {user} знает об этом? :thinking:',
    'Так, {here}, конкурс: кто быстрее остальных доберётся до {voice}. Если что, {user} пока лидирует :slight_smile:',
    'Ничего себе, {here}: если сейчас зайти в {voice}, то там можно встретить {user}, представляете :)',
    '{here}, знаете, {voice} конечно не волк, в лес не убежит - но вот {user} может и уйти...',
    'Ух, {here}, там {user} *такое* в {voice} рассказывает... :flushed:',
    'Хм, там {user} кого-то в {voice} ждёт. Возможно даже {here}. *Но это не точно.*',
    'Если быстрее бежать в {voice}, то ещё есть шанс догнать {user}, но советую поторопиться, {here} 😜',
)
voice_notions = {
    #  C.users['Tveyn']: (
    #     '{user}, ты ничего там не забыл? Начинается на "ги", заканчивается на "ря"...',
    #     'Эй, {user}, **гиря** сама собой не займётся.',
    #     'Знаешь, язык у тебя хороший, {user}, но и про **гирю** забывать не стоит.',
    #     '*Гиря, гиря, гиря, гиря...* так, о чём это я? :thinking: {user}, как твои дела?',
    #     'Хм, {user}, тебе про **гирю** напомнить, или сам вспомнишь?',
    #     '{user} в войсе - гире легче.',
    #     '{user}, говорят, если долго вслушиваться в войс, то услышишь в нём "гиииииряяяяя"',
    #     'Геенна геенной, {user}, а гиря - по расписанию.',
    #     '{user}, я очень рад тебя слышать, но гиря ждёт тебя...',
    #     'Каждый раз как {user} входит в войс, где-то грустит одна гиря.',
    #     'Если бы каждый раз как {user} игнорит моё напоминание о гире мне давали хотя бы доллар... :slight_frown:',
    #     '{user}, если хочешь подкачаться, надо с гирей заниматься.',
    #     'Знаешь, {user}, войс хорошо, а гиря лучше.',
    #     '_Не хочу теряться в сам-сам-сомнениях,'
    #         '\nВыбирать один из ста вариантов,'
    #         '\nВсе они прекрасны без исключения,'
    #         '\nЛучшие друзья {user} – это гири,'
    #         '\nЛучшие друзья {user} – это гири!_',
    # ),
    # C.users['Blaise']: (
    #     'Знаешь, {user}, химия сама себя не выучит.',
    #     '{user} любишь химию знать, люби и химию учить.',
    #     'Каждый раз как {user} входит в войс, где-то грустит один учебник по химии.',
    #     'Геенна геенной, {user}, а химию учить надо.',
    #     'Эй, {user}, **химия** сама себя не выучит.',
    #     'Знаешь, {user}, войс хорошо, а химия лучше.',
    #     '{user}, ты ничего там не забыл выучить? Начинается на "хи", заканчивается на "мия"...',
    # ),

    # for test
    C.users['Dummy']: (
        'Привет, {user}, рад тебя видеть.',
        'О, привет.',
    )
}
# endregion
primogenat_sign = ['© Ваш самый гуманный примогенат на свете.']
primogenat_adj = ('любимый', 'горячо любимый', 'офигенный', 'любимый Я и', 'единственный и неповторимый', 'добрейший',
                  '~~ кол в сердце ~~', 'раздающий звезды')
primogenat_sign += ['© Ваш {} примогенат.'.format(i) for i in primogenat_adj]

author_phrases = {
    C.users['Samael']: (
        'О, Епископ. Я думал ты... внушительнее.',
        'Кто у нас хороший Цимисх - вот у нас хороший Цимисх :relaxed:',
        'Хороший мальчик.',
        'О, смотрите, Епископ снова братания прогуливает :D',
        'Слушай, а если ты кинешь свой хвост, у тебя отрастёт новый?',
    ),
    C.users['aleth_lavellan']: (
        'О, доча - как твои дела? :slight_smile:',
        'Алетт, ты чего: снова читала мой дневник, или ты просто рада меня видеть?',
        'У тебя есть банан? На, держи банан (❛ᴗ❛)っ:banana:',
        'О, здравствуй, <@{}> * *обнимает своего чайлда* *'.format(C.users['aleth_lavellan']),
        'О, дорогая, у меня к тебе есть одна важная просьба. '
            'Понимаешь, у Викоса есть одна крайне редкая книга, но она находится в несколько специфическом месте... '
            'достанешь её для меня? :sweat_smile:',
        '_Мяу!_',
    ),
    C.users['Kuro']: (
        'О, здравствуй, <@{}>, давно не виделись.'.format(C.users['Kuro']),
    ),
}

data_text = {
    'response': resp,
    'voice_alone_messages': voice_alone_messages,
    'voice_notions': voice_notions,
    'sm_resp': data.sm_resp,
    'author_phrases': author_phrases,
    # region Embrace
    'embrace_msg': (
        '{sir} получает право на становление, и {child} теперь познает всю боль нежизни.',
        '{sir} дарует становление, но было ли получено разрешение, и что теперь ждёт новоявленое дитя {child}?',
        '{child} теперь находится под защитой клана и теперь за ним присмотрит его сир, {sir}',
        'Не может быть, {sir} дарует становление неонату {child} - но является ли это наградой - или наказанием?',
        'Витэ капнуло тут раз - {sir} теперь... сир у нас. Что ты об этом думаешь, {child}?',
    ),
    'embrace_unic': (
        'К нам пожаловал сородич {child} - но где же, где все {clan}?',
        'Некто привёл в домен {clan}! Интересно, о чём думает Княгиня, и что ожидает теперь {child}...',
        '{child} единственный из {clan} - но дано ли будет выжить в этом чате неонату в одиночку :thinking:',
        'Мои поздравления, {child} - ты пока единственный представитель {clan}.',
    ),
    'embrace_pander': (
        '{child} сородич - но кто, кто же это сделал?',
        'Некто даровал становление без разрешения Князя! Переживёт ли подобное {child}?',
        f"<@&{C.roles['Sabbat']}>, посмотри, тут {{child}}!",
        'А Пандеров становится всё больше - влияние Шабаша или признак геенны? Теперь ещё и {child}.',
        'Благородный {child}, каково вам неожиданно оказаться в Шабаше?',
    ),
    'embrace_sabbat': (
        'Поговаривают, этого неоната пришлось закапывать дважды.',
        'Шабаш растёт и набирается сил. Недосмотр Князя или коварный план?',
        'Доживёт ли неонат до своего первого братания, как знать, как знать.',
        'Шабаш - удача, невезение или судьба?',
        'Надо же, куда занесло: *кто-то* об этом пожалеет, но возможно получит удовольствие.',
    ),
    'to_Pander': (
        'Ох, {user} изгнан из {old_clans} и отправлен в {pander}!',
        'Пока {pander} радуются новому новичку, {old_clans} ~~печалятся и скорбят о потери {user}~~ тоже радуются 😅',
        'Истинная сущность {user} наконец раскрыта: это вовсе не {old_clans}, в всего лишь {pander}!',
        'Так, добавим {old_clans} в лице {user} капельку благородства... *уууупс* - кажется у нас новый {pander} 🙃',
        'Вы только посмотрите, {user} входит - и выходит. Входит в {pander} и выходит из {old_clans}. '
            'Замечательно выходит!',
    ),
    'primogenat_sign': primogenat_sign,
    'clan_welcome': {
        C.channels['bar']:(
            f'Короче, {{user}}, я тебя в <#{C.channels["bar"]}> привёл и в благородство играть не буду: '
                'кинешь за меня пару столов — и мы в расчете. Заодно посмотрим, как быстро у тебя башка после '
                'становления прояснится. А по твоей теме постараюсь разузнать. Хрен его знает, на кой ляд тебе {sir} '
                'сдался, но я в чужие дела не лезу: хочешь сира битой треснуть, значит есть за что.',
            '{user}, проходи, не задерживайся!',
            '{user}, под этой лампой и барным столом, мы тепло приветствуем тебя!',
            f'Ну, {{user}}, тебя даже вчерашний стол не разбудил. Говорят мы уже прибыли в <#{C.channels["bar"]}>. '
                'Нас выпустят, но это не точно.',
            'Брух в Бар без очереди пропускают. Что стоишь, {user}? Подходи, я не кусаюсь... не то что {sir}.',
            'У новообращённого {user} нет ни национальности, ни гражданства, ни долга перед родиной. '
                'У него только и есть, что {sir}, бар и столы.',
            f'<#{C.channels["bar"]}> — место странное и очень опасное, но еще больше противоречивое. '
                f'Иногда кажется, что в нём нет ничего загадочного, свалка свалкой, только столов слишком много, '
                f'но иногда разум отказывается понимать решительно все, что происходит вокруг. '
                f'В такие моменты будто попадаешь в другую вселенную, '
                'где не работают никакие известные тебе законы и правила, {user}.',
            'Внимание! Ищется {user} для выполнения безопасных, но абсолютно неоплачиваемых киданий столов. '
                f'Заинтересованным подходить в <#{C.channels["bar"]}>, спросить {{sir}}',
            f'Свободные <@&{C.roles["Brujah"]}>, сородичи и каиниты, вливайтесь в ряды Бара: '
                f'защитить мир от столов наша общая задача! Мир со страхом смотрит на деревянные столы. '
                f'{{user}}, вступи в <#{C.channels["bar"]}> - спаси своих родных, близких и {{sir}}.',
            'Заходи, {user}, раз пришёл. Зачем пришёл?\n'
                '_На {sir} указал, про правила рассказал, в бар завёл - так что же я мог забыть?.._ :thinking:\n'
                'Точно, столы же, столы! (╯°□°）╯︵ ┻━┻',
        ),
        C.channels['malknet']: (
            f'Понять <#{C.channels["malknet"]}> нельзя, любить - невозможно. Так что же остается? '
                'Только воспринимать сеть такой, какая есть. Говорят, {user}, помогает. '
                'Только не всем, не всегда и не во всем.',
            'Так, по частичкам, медленно и незаметно, {user}, в череде потерь погибает рассудок.',
            'Ничего не поделаешь, {user}, все мы здесь не в своём уме: и ты, и я, и {sir} - '
                'иначе как бы мы здесь оказались?',
            'Никогда не считай себя не таким, {user}, каким тебя не считают другие, '
                'и тогда другие не сочтут тебя не таким, каким ты хотел бы им казаться.',
            'Добро пожаловать, {user}. Мало кто тут находит выход, некоторые не видят его, '
                'даже если найдут, а многие даже не ищут: как, например, {sir}.',
            'Ты не сможешь найти тут кого-нибудь нормального, {user}. Нормальных вообще не бывает. '
                'Ведь все такие разные и непохожие. И это, по-моему, нормально.',
            'Рано или поздно все станет понятно, всё станет на свои места и выстроится в единую красивую схему, '
                'как кружева. Станет понятно, зачем всё было нужно, потому что всё будет правильно. '
                'Но не сегодня, {user}.',
            'Серьёзное отношение к чему бы то ни было в этом мире, {user}, является роковой ошибкой.'
                'А вот, жизнь – это серьёзно! Но не очень… как и здравый рассудок :icecream:',
            'Подумать только, {user}, что здравый рассудок может так уменьшиться, что превратиться в ничто.',
            'Если бы это было так, это бы ещё ничего. Если бы, конечно, оно так и было. '
                'Но так как это не так, так оно и не этак. Такова логика вещей. А ты что думаешь, {user}?',
        ),
        C.channels['test_mode_only']: ('Что {sir}, что {user}...',),
    },
    # endregion
    # region Welcome
    'hello': (
        'какая встреча',
        'приветствую',
        'добро пожаловать',
        'дозвольте приветствовать',
        'здравствуйте',
        'приветствую',
        'приятного времени суток',
        'приятно вас встретить',
        'разрешите вас приветствовать',
        'приятно познакомиться',
        'прывітанне',
        'shlama',
        'sok sabai jie te',
        'gun aydin',
        'ye\'ti',
        'shumbrat',
        'ziech bures',
        'buenos dias',
        'dobry den',
        'ahlan wa sahlan',
        'sawubona',
        'terveh',
        'goddag',
        'moien',
        'tervist',
        'buon giorno',
        'hello',
        'salaam matszbe',
        'guid mornin',
        'merhaba',
        'mendvt',
        'shalom',
        'sa\'benerica',
        'marsha voghiila',
        'kails',
        'assalomu alaikum',
        'zdravo',
        'annyoung hasimnikka',
        'dzien dobry',
        'goeie dag',
        'bonjour',
        'konnichi wa',
        'voghdzuyin',
        'saluton',
        'sveiki',
        'isenmesez',
        'zdravstvuite',
        'kheyerle irte',
        'selamat',
        'ave',
        'pryvit',
        'guten tag',
        'jo napot',
        'paivaa',
        'gamardjobat',
        'zdraveite',
        'dydd da',
        'mauri',
        'aloha',
        'geia sou',
        'marhaba',
        'pryvitani',
        'salam',
        'haa',
        'sveikas',
        'mej',
        'kam sangbo dugay',
        'namaste',
        'iiti',
        'ola',
        'hallo',
        'привіт',
        'chao',
        'god dag',
        'sawatdi',
        'buna',
        'tungjatjeta',
        'g\'day',
        'godan daginn',
        'ahlen',
        'nomoskaar',
    ),
    'glad_to_see': (
        'Мы вам рады здесь, если вы конечно не *любитель всякого с удушением*.',
        'Мы вам рады, даже если вы не сможете долго у нас продержаться.',
        'Мы вам уже рады, хотя и совсем не знакомы.',
        'Мы рады вам, даже если вы нам – нет.',
        'Нам доставляет радость видеть вас в данном домене – '
            'впрочем, возможность банить доставляет нам радости не меньше.',
        'Мёртвые не могут наслаждаться жизнью, но мы всё же рады вам.',
        'Мы *ну очень* рады видеть вас – а то на днях как раз доели последнего неоната…',
        'Этот блеск в глазах лишь радость от встречи с вами, а вовсе не голод, нет-нет.',
    ),
    'glad_ans': (
        'О вашей радости вы сообщить нам не сможете,',
        'Об ответных чувствах мы от вас не узнаем,',
        'Ваше мнение мы пока не услышим,',
        'Ответить вы пока мне не сможете,',
        'Сообщить о вашем счастье вы не можете,',
        'Выразить вашу радость не дано вам,',
        'Но молчаливые ваши уста не разомкнутся,',
    ),
    'because': (
        'пока',
        'ибо',
        'потому как',
        'потому что',
        'так как',
    ),
    'pause_reason': (
        'носферату пробивают вашу биографию по базам данных',
        'лунатики вылавливают ваши данные из малкнета',
        'тремеры проверяют вашу кровь на *всякое*',
        'тореадоры обмениваются известными о вас слухами в галерее',
        'гангрелы проверяют свой нюх на вас',
        'бруха достают свои биты из под барной стойки',
        # 'Шериф чистит свой банхамер',
        'Сенешаль слушает о вас от своего цилиндра',
        'Гарпия готовит на вас стопку компромата ',
        'Княгиня оценивающе на вас смотрит',
        'равносы, кхм, *проверяют* ваш багаж',
    ),
    'pause_wait': (
        'но не беспокойтесь, это редко занимает более 10 минут.',
        'впрочем, минут через 10 скорее всего всё будет улажено.',
        'но вы же подождёте минут 10?',
        'но данный процесс обычно требует не более 10 минут.',
        'но вряд ли вам придётся ждать более 10 минут.',
        'но что значат 10 минут когда впереди вечность? ',
    ),
    'rules_and_ask': (
        'Советую воспользоваться данным свободным временем, дабы ознакомится с местными '
        'поправками к традициям, указанным в <#{rules}>. После, крайне рекомендую, **лично** '
        'поведать о себе  желаемую информацию и подать запрос об официальной регистрации '
        'как члена вашего клана в <#{ask}> - если, конечно, вы и правда хотели бы у нас немного задержаться.',
    ),
    'welcome_finish': (
        'И совет на будущее: прими во внимание, оборотни не имеют привычки представляться.',
        'И помни: индивидуализм - это путь, преграждаемый множеством препятствий и '
            'иногда агрессивно настроенной толпой, но, при всей его сложности - единственно стоящий.',
        'Рад с тобой познакомиться, но мне еще предстоит проверить некоторые слухи.',
        'К слову, не знаешь зачем кому-то понадобилось красть гроб с древним трупом внутри? '
            'В этом чате не настолько скучно…',
        'Помни, правда не выяснится со временем, если никто её не выяснит.',
        'Уверен, мы еще когда-нибудь встретимся.',
        'Очень приятно было познакомиться. Меня здесь уже нет.',
        'И да: ложь - наше прирожденное качество.',
        # 'Кстати, говорят, здешний Шериф зверски расправляется с самозванцами…',
        'Между прочим, меня зовут Беккет.',
        'Скажу по секрету: мертвецы не рассказывают сказки, но их всё же можно здесь услышать. ',
    ),
    # endregion
    # region Comeback
    'comeback_msg': (
        'C возращением, <@{name}>.',
        '<@{name}>, о, какие люди.',
        'Давно не виделись, <@{name}>.',
        'Смотрите, <@{name}> возвращается.',
        'Приятно снова видеть, <@{name}>.',
        'Раз, два, три, четыре, пять - <@{name}> с нами тут опять. ',
    ),
    'comeback_clan': (
        'А вы, <@&{clan}>, скучали?',
        '<@&{clan}>, что думаете?',
        '<@&{clan}>, вы рады?',
        '<@&{clan}>, выходите встречать.',
        '<@&{clan}>, ваш соклановец вновь с вами.',
        'А <@&{clan}> тебя уже ждут.',
        'Как говорится, в гостях хорошо, а в <@&{clan}> лучше.',
        'Ну что, <@&{clan}>, вписывайте назад. ',
        'Жизнь боль, но <@&{clan}> составят тебе компанию.',
    ),
    'comeback_time': {
        False: '',
        'min': ('Мы, правда, ещё не успели соскучится, но проходи, не задерживайся. ', ),
        'hour': ('Минуты без нас тянутся часами, да?', ),
        'day': ('Счастливые часов не наблюдают, не так ли?', ),
        'week': ('Как прошли эти несколько ночей вне нашего домена?', ),
        'month': ('Недельные путешествия – это наверное неплохо…', ),
        'half_year': ('*Кого-то* давно не было, но мы ещё не успели тебя забыть. Наверное :sweat_smile:', ),
        'year': ('Надо же, и года не прошло. Как (не)жизнь?', ),
        'years': ('Сколько лет, сколько зим. На долго ли теперь?', ),
    },
# endregion
    # region Bye
    # https://ru.wikihow.com/сказать-'до-свидания'-на-различных-языках
    'bye': (
        'пока',
        'покедова',
        'до свидания',
        'приятной дороги',
        'да пабачэння',
        'до побачення',
        'hasta la vista',
        'despedida',
        'adios',
        'те veo despues',
        'adeus',
        'tchau',
        'até amanhã',
        'adieu',
        'au revoir',
        'à bientôt',
        'à demain',
        'arrivederci',
        'addio',
        'ciao',
        'la revedere',
        'rămas bun',
        'pa',
        'auf wiedersehen',
        'bis dann',
        'bis bald',
        'bis später',
        'tschüss',
        'tschau',
        'ade',
        'tot ziens',
        'daag',
        'doei',
        'hejdå',
        'adjö',
        'adjöss',
        'vi ses',
        'ha det så bra',
        'farvel',
        'vi ses',
        'hej hej',
        'farvel',
        'ha det bra',
        'hade',
        'vi snakkes',
        'totsiens',
        'tot weersiens',
        'tot wederom',
        'wederdom',
        'koebaai',
        'ghoebaai',
        'baai',
        'arriewarie',
        'vaarwel',
        'żegnaj',
        'doviđenja',
        'ćao',
        'sbohem',
        'na shledanou',
        'ahoj',
        'nasvidenje',
        'adijo',
        'čav',
        'sayōnara',
        'jā mata ne',
        'zài jiàn',
        'joigin',
        'bāaibaai',
        'annyeong',
        'annyeonghi kyeseyo',
        'fir milenge',
        'alvida',
        'alweda',
        'rabb rakha',
        'guru rakha',
        'bidāẏa',
        'bhalo thakben',
        'bidae nicchhi',
        'aabar dekha hobey',
        'nawatha hamu wemu',
        'gihillā ennam',
        'mama yanawā',
        'punha bhetu',
        'aavjo',
        'elalleqa',
        'shalom',
        'paalam nа',
        'aalis nа ako',
        'selamat jalan',
        'selamat tinggal',
        'sampai jumpa',
        'veloma',
        'sige la',
        'aloha',
        'ayo',
        'viszlát',
        'näkemiin',
        'moikka',
        'heihei',
        'hyvästi',
        'ok maams',
        'poitu vaarein',
        'vaarein',
        'yasou',
        'hwyl fawr',
        'slan',
        'vale',
        'valete',
        'khuda hafiz',
        'allah hafiz',
        'vida parayunnu',
        'donadagohvi',
        'hagoonea',
        'чао',
        'mattae sigona',
        'velli vostanu',
        'khodaa haafez',
    ),
    'bye_phrase': (
        'Ну ты это, заходи если что.',
        'Саркофаг только оставь всё же здесь.',
        'Похоже, многие стремятся переманить детей Каина на свою сторону... '
            'многие, верящие, что они властны над судьбой крови.',
        'Помни: куда бы мы не шли, лишь кровь Каина вершит нашу судьбу.',
        'Не поддавайся своей природе, демон. Людям достаточно страданий и без тебя.',
        'Можно прыгать высоко, но всё равно не перебороть притяжение.',
        'Бери свой ключ. Надеюсь, ты заслуживаешь того, что с тобой произойдёт. Прощай.',
        'Когда опускаешься на дно, разворачивайся и иди наверх, к вершине.',
        'Твоя тень теперь омрачает иные края.',
        'Ещё одна нить ткани расплелась.',
        'Тебе нечего бояться, за исключением всего, что тебя окружает.',
        'Я думаю, тебе улыбнётся удача. Вполне возможно, что мы больше не встретимся. Прощай, дитя.',
        'У меня ощущение, что мы никогда больше не встретимся. Прощай... и помни о моих предостережениях.',
        'Я надеялся, что ты сделаешь более мудрый выбор. Пока нам не о чем более разговаривать. Прощай.',
        'Желаю тебе удачи в последнем акте этой драмы.',
        'Однако я разговариваю лишь с твоей тенью. Прощай.',
        'Время утекает, как и твоя слабая кровь. Прощай. ',
        'Последнее прощай столь грустно и печально. Прощай, слабенький.',
        'Пусть солнце никогда не светит на тебя.',
        'Пусть луна освещает твой путь.',
        'Все мы носим ночь, как кружевную шаль. Прощай.',
        'Ночь это сладострастный нектар. Прощай.',
        'Надеюсь, ты изменишь своё мнение. Прощай.',
        'Ты идешь по следу... чего-то, что сокрыто от моего разума.',
        'Как хорошо, что я застрял здесь надолго.',
        'Луна восходит, *мёртвые выходят*, молот опускается. Телик паршиво ловит каналы. В целом, колебания... '
            'в пределах нормы.',
        'Поезжай быстрее, пока огни улиц не сольются воедино.',
        'Продолжай в том же духе, и получишь ещё одно духовное возрождение. Прощай.',
        'Говорят, за пределами чата и правда есть жизнь…',
        'Гэри говорит, что тебе стоит залечь на дно, пока не уляжется это дело с князем.',
        'Страх - это белая луна на страшном рассвете. Прощай.',
        'Твои деяния темны и коварны. Прощай.',
        'Иногда это не отступление. Порой старикам просто нужен отдых.',
    ),
    # endregion
    # region Ban
    'ban_msg': (
        'Решением *сами-знаете-кого* объявляется Кровавая Охота на {name}.',
        'После долгих  ~~размышлений, колебаний и дебатов в примогенате~~ поисков банхамера, '
            'на {name} всё же объявляется Кровавая Охота. ',
        'Закон суров, но все знали куда попали. На {name} теперь объявлена Кровавая Охота.',
        'Вам сегодня не скучно, случаем? Вот {name} уже точно не будет, '
            'ведь на него только что объявили Кровавую Охоту.',
        'И победителем в сегодняшней русской рулетке становится {name}. Мои поздравления и объявление целью '
            'Кровавой Охоты – в подарок. ',
        'Пребывание в нашем домене - приятно, внимание его верхушки – прекрасно, стать объектом Кровавой Охоты – '
            'бесценно, да, {name}?',
    ),
    'ban_comment': (
        'Эй, не уходи, у меня есть что тебя показать - твоё сердце.',
        'Стой, переломы - это так весело! Давай-ка покажу тебе!',
        'Козел отпущения скорбит о твоем позоре.',
        'Эта жизнь опасна. Тебя убьют. Не дай этому произойти. Прощай.',
        'Банить неонатов - это как стрелять в рыбок в аквариуме - весело. Пока.',
        'Ну давай, покажи им, на что способен.',
        'Увы, но твоя песенка спета.',
        'Пусть крылья на твоих ногах поднимут тебя к ясным небесам. Прощай.',
        'Этот путь обычно ведёт к забвению. Прощай.',
    ),
    # endregion
    # region Unban
    'unban_msg': (
        'Решением *ни-за-что-не-догадаетесь-кого* Кровавая Охота на <@{name}> прекращена. ',
        'Закон не только суров, но и иногда справедлив: <@{name}> больше не является целью Кровавой Охоты.',
        'Ввиду уникальной конфигурации звёзд на сегодняшнем небе, <@{name}> получает амнистию.',
        'А вы уже слышали? Поговаривают, будто с <@{name}>  снята Кровавая Охота, но это не точно.',
    ),
    'unban_comment': (
        r'Такие дела ¯\_(ツ)_/¯',
        'Подкуп, угрозы, шантаж или искусство тонкой дипломатии? :thinking:',
        'Кому ещё оливковую ветвь от кровавого барона?',
        'Впрочем, возвращение в домен это ещё не означает.',
        'Но означает ли это возвращение в домен, ещё увидим…',
        'Интересно, момент милосердия или коварная ловушка?..',
        'Впрочем, не стоит забывать, что всегда можно объявить её ещё раз.',
    ),
    # endregion

    'test': (
        {
            'testA': 'it is test A',
            'testB': 'it is test A',
            'testC': {'text': 'test C', 'keys':{'testA', 'testB'}},
            'testD': {'text': 'test D', 'keys':{'testC'}},
            'test9': 'Get 9!',
        },
        'test1',
        'test2',
        'test3',
        'test4',
        'test5',
    ),
    'tableflip_cmd_phrase': (
        'Ох, мне сегодня что-то так лень, {user}...',
        'В честь столь замечательного дня, я объявляю выходной - кидайте столы без меня, {user}.',
        f'Знаешь, {{user}}, вот позову <@{C.users["Buffy"]}> - '
            f'и *кто-то* получит *атата* - давай, кидай самостоятельно.',
        'Столы не волк, {user}, в лес не убегут - потом как-нибудь кину.',
        'Решил стол кидать , так кидай, нечего разговоры разводить. Не в Верховной раде.',
        'Эх... Неохота мне за стол сегодня кидать... Щас бы дома оказаться... В гамачке, да с книжкой толковой...',
    ),
    'tableflip_phrase': (
        'Ух, низко полетел - к дождю, видимо.',
        'Стол не диван, Таркина им не приманишь.',
        'Если бы каждый раз, как тут кидают стол, мне давали по саркафагу - я бы уже открыл тут музей вместо бара 🤔',
        'Стол... Нет, от стола точно никуда не скроешься... Как на роду написано — так стол и прилетит.',
        'Не учатся ничему некоторые и учиться не хотят... Кина американского насмотрелись — '
            'или крышу срывает без человечности... Ты ему про Маскарад — он тебе про Анархию. '
            'Ни о чем думать не хотят, пока столы по барам не поразбросают!',
        'Опять стол низко полетел... не прет нынче погодка. Подозрительная она какая-то. '
            'И вчера тоже подозрительная была. И завтра... Сто процентов, еще подозрительней.',
        '*Moonlight and vodka, takes me away,\nMidnight in Moscow is lunchtime in L.A.,\nOoh play boys, play...*',
        'Если не переставать бросать столы, не пасовать перед болью и усталостью, рано или поздно обязательно '
            'откроется второе дыхание. Пока жив - никогда не переставай бросать столы.',
        'Есть три вещи, на которые можно смотреть вечно: как течёт вода, как Княгиня завязывает с Маскарадом, '
            'и как в баре кидают столы.',
        'Давно я Шерифа не видел. Может быть, он погиб? Нет, этого не может быть. Он из любой передряги выберется. '
            'С ним все в порядке. Ну что, пойдем, пора столы бросать. '
            'Я знаю, это для тебя важнее, чем судьба старого друга...',
        'Эх, столы подорожают!',
        'Синие столы красивые, но коричневые прослужат дольше.',
        'Беспорядочные летящие столы ведут к печальному концу.'
        'Это не моя вина. Уверяю. Он просто улетел. Я его даже почти не коснулся.',
        'А ваще тут интересно! Хха. Здорово даже... Ну не так прям чтобы золотое дно. '
            'Ну... так на это времени побольше надо. Времени, сноровки опять же нужно. '
            f'Вот наберусь опыта и столы будут как у <@{C.users["Buffy"]}> улетать, сто пудов.',
        'Черт. В голове не укладывается... Ведь никто за пределами Бара толком не знает что здесь происходит. '
            'Заговор какой-то, что ли?',
        'И больше ни стола на горизонте... Вот и ладушки. Вот и хорошо.',
        'Посбивались тут в стаи... Ну точно звери по цвету шкуры. Одни как шабашили, так и шабашитят, '
            'другие то ли нас от порядка, то ли порядок от нас охраняют. '
            'Анархи, блин, тоже! Стол им кинуть — что высморкаться.',
        f'По слухам, есть свидетели того, что в <#{C.channels["bar"]}> когда-то не бросали столы. '
            'Впрочем, они так же утверждают, что тогда же у местного примогена была привычка читать окружающим сказки, '
            'так что не слишком то доверяйте слухам.',
        '(╯°□°）╯︵ ┻━┻\nВсем спасибо, все свободны.',
        'Пусть исполнится то, что задумано. Пусть они поверят. И пусть посмеются над своими страстями; ведь то, '
            'что они называют страстью, на самом деле не душевная энергия, а лишь трение между душой и внешним миром. '
            'А главное, пусть поверят в себя и станут беспомощными, как дети, '
            'потому что слабость велика, а сила ничтожна…',
        f'В <#{C.channels["bar"]}> ведь так: с чайлдом вернулся — чудо, живой вернулся — удача, '
            'летящий стол мимо — везение, а все остальное — судьба…',
        'Я иногда спрашиваю себя: какого черта мы так стремимся к анархии? Чтобы стать свободными? '
            'Но на кой черт нам свобода, если мы только и делаем, что кидаем столы?',
        'Главное в Баре найти свой стол, и если его кидать - можно стать великим Брухой.',
        'Столы должны улетать тихо, без комментариев и напутствий. Пусть запоминающиеся финальные реплики '
            f'останутся героям фильмов и книг, а здесь, в глубине <#{C.channels["bar"]}>, '
            'они лишь сотрясут воздух. И провожать их тоже надо молча...',
        f'```"Рождённый стоять, летать - может!"```© Анонимный стол из <#{C.channels["bar"]}>.',
        'Пацаны, я стол поймал!\n( ° __  ʖ__° )つ ┬─┬',
        f'Смертельные вервольфы, опасные шабашиты, архонты и князья не остановят <#{C.channels["bar"]}>, '
            'победоносной поступью идущий кидать столы всей планеты!',
    ),
    'silence': (
        'Если *«молчание - золото»*, но мне посчастливилось находиться в одном из самых богатых доменов...',
        f'Если *«молчание — чудесный цветок»*, то <#{C.channels["flood"]}> - один из прекраснейших садов.',
        f'Прислушиваясь в тишину <#{C.channels["flood"]}>, можно уловить эхо и шёпоты его загадочного прошлого: '
            f'отголоски обещаний <@{C.users["Natali"]}> больше не играть до утра, голос гири, '
            f'зовущий <@{C.users["Tveyn"]}> или *тыгтыгтыг* чьих-то кошачьих лап.',
        f'Тссс, слышите этот шорох? Это <@{C.users["Creol"]}> перебирает свои бездонные запасы пуфкейна.',
        'Интересно: каждый раз, как в капелле проводит ритуал, здесь наступает идеальная тишина - '
            'и как только эти тремеры такого добиваются... :thinking:',
        'Silentium est aurum',  # Молчание — золото
        'Qui tacet, consentire videtur.',   # Кто молчит — тот, кажется, согласен
        'Если долго молчать в чат, то чат начнёт молчать в тебя.',
        'Если хорошо подумать... то мне сказать нечего.',
        'Молчание может быть мистическим, и тому, кто осмелится уйти в него без оглядки, '
            'оно способно показать сверкающие вершины и черные пугающие глубины сознания.',
        'Сир всегда говорил, что это особое счастье: молчать рядом с кем-то и не чувствовать никакой тишины.',
        'Наш домен является одним из чудес, которым нельзя отдавать дань шумом, а лишь — почтительным молчанием. '
            'Это все равно что кричать «Браво!» во время величественной литургии в церкви или '
            'хлопать в ладоши при виде грандиозной спиральной туманности.',
        'Молчание – лучшее, что иногда можно сказать.',
        'Если каждый будет молчать, будет ровно такой же хаос, как если каждый будет говорить.',
        'Настоящая мазохистская позиция: страдать и молчать – в этом есть особенное удовольствие.',
        'В молчании обогащать себя познаниями, учиться с ненасытною жаждою и просвещать людей, не зная усталости, – '
            'какое из этих трех качеств есть во мне? :thinking:',
        'Schwarz Gewand und Schweigsamkeit kleidet jeglich Weib — gescheidt.',
        'Молчание не угнетает, если один из молчащих чем-то занят: например, достаёт бутылку и стаканы. '
            f'Да, <@{C.users["Tveyn"]}>?',
        'Я всегда считал, что окружающим есть чему поучится у Гангрелов: смотря на окружающее молчание, '
            'хочу заметить, что вы все прекрасные ученики :blush:',
        'У меня есть рыба которая знает цены на кофе в Никарагуа, и рыба, которая знает дату кончины любого из '
            'королей. Есть рыба, которая держит в уме расписание лондонских автобусов, и рыба, осведомленная обо всех '
            'музыкальных новинках будущего месяца. А белая, которая висит под потолком капеллы, отлично разбирается '
            'в рынке ценных бумаг. Если бы мне удалось её разговорить, был бы я сейчас миллионером. '
            'Но рыбы всегда молчат. Такова их природа.',
        'Да, молчание — такой интересный предмет, что о нем можно молчать часами.',
        '_"Лучше буду молчать" — подумала Алиса,\n"Лучше молчи" — подумали все._',
        'Друзья мои, я рад вашему знанию, что *молчать хорошо, безопасно и красиво* - '
            'но всему же есть предел :confused:',
        'Найти чат, в которым интересно поговорить иногда сложно, но вполне можно. А вот найти чат, '
            'в которым интересно молчать — зачастую настоящая проблема.\nЯ рад, что лично у меня такой проблемы нет.',
    ),
}
pass

# Other text to response (without keywords)
data_text['For_Prince'] = (
    'Князья болезненно переносят отказы.',
    'Похоже, что <@&398223824514056202> должен провести Камарилью сквозь эти тёмные времена. Боюсь, '
        'эта ночь возвещает о чем-то куда более зловещем, чем мелкие махинации неразумного старейшины...',
    'Не то чтобы мне не нравилось нестись в самое сердце опасности с целью подлизаться к местным должностным '
        'лицам, но... вообще-то, всё именно так.',
    'Каждый в этом городе уважает вас за мудрое руководство.',
    'Ты объявляешь неугодные приговоры и сносишь нападки критиков. Ты принимаешь решения, которые больше никто не '
        'примет. Лидерство... Ты носишь камень на шее и мишень на груди.',
    # 'Продолжай в том же духе, и я забуду Эмму Блейк.',
    #'Княгиня, вы чем-то напоминаете мне Люситу – с чего бы это?',
    'Княгиня, смотря на вас, мне иногда кажется, что вернулась Люсита.',
    ##'Дорогая, вы чем-то напоминаете мне саму себя – с чего бы это?',
    'Парадокс лидерства в том, что независимо от того, что ты делаешь, за твоей спиной будут толпиться сотни '
        'убеждённых в том, что их решение было бы более здравым, и что твоё решение... '
        'лишь побочный эффект от наугад пущенной стрелы.',
    'Подыграю вам, <@&398223824514056202>... К чему всё это?',
    'Трудно было принять такое решение. Но вы, <@&398223824514056202>, сделали это лишь ради великого блага.',
)
data_text['whatsup'] = (
    'Луна восходит, мёртвые выходят, молот опускается. Телик паршиво ловит каналы. '
        'В целом, колебания... в пределах нормы.',
    'Последний человек, совавший нос в мои дела, лишился его... как хорошо, что ты не человек, да?',
    'Я здесь и я с тобой болтаю. Вот и делай вывод, Нэнси Дрю.',
    'Эм... ну... А твои?',
    'Я займусь поиском сведений о саркофаге через несколько часов, поскольку сейчас у меня другие дела.',
    'Ну, что могу сказать, дела идут неплохо. Домен несколько пришёл в упадок. А когда-то ведь был милым местечком. '
        'У нас теперь больше дел, чем ещё пару лет назад, но теперь и куда больше '
        'сбегающих из-под бана и прочего дерьма, если ты понимаешь, о чём я.',
    {'question':(
        'О, хотел бы я тебе рассказать, но не думаю, что могу это сделать. '
            'Но всё равно, было классно с тобой поболтать.',
        'Я бы и рад обсудить, но у меня дела, прости.',
        'Не все ли равно, о чем спрашивать, если ответа все равно не получишь, правда?',
    )}
)
data_text['beckett'] = (
    'Я тебя слушаю, Сородич.',
    # 'Что тебе нужно?',
    'Тебе что-нибудь нужно?',
    'У меня нет времени на болтовню.',
    'Ну что еще?',
    'Кажется, назвали мое имя...',
    'Знаете, это уже не смешно.',
    ## 'Говорят, здешний Шериф зверски расправляется с самозванцами.',
    'Здешний Князь напоминает одну мою знакомую...',
    #'Здешний Князь напоминает мне... меня.',
    # 'Здешний Князь в последние ночи много кого мне напоминает...',
    'Ложь - ваше прирожденное качество.',
    # 'В 2004 году я был в Лос-Анджелесе. Славные времена.',
    'В 1890 году я был в Вене. Славные времена.',
    ##'В 2004 году я не была в Лос-Анджелесе. Жаль.',
    ###'Скажу по секрету: Эмма Блейк прекрасна.',
    ##'Скажу по секрету: Беккет прекрасен.',
    # 'Скажу по секрету... хотя нет, с чего бы это.',
    'Скажу по секрету... но позже.',
    #'Чем я могу быть полезен?',
    # 'Ха-ха. Извините. Мои извинения.',
    'Ха-ха.',
    ##  'Нет, ты!',
    # 'Некоторые считают, что у меня прекрасные глаза. Это одна из причин, почему я ношу очки. Скромность.',
    'Некоторые считают, что у меня прекрасные кубики. Это одна из причин, почему я их не показываю: скромность.',
    # 'Когда у тебя в распоряжении будет год-другой, советую выкроить время на поиски копии "Книги Нод". '
    #     'Это собрание легенд Сородичей - с парой примечаний, '
    #     'сделанных одним прославленным исследователем-Гангрелом.',
    'Когда у тебя в распоряжении будет год-другой, советую выкроить время на поиски копии "Дневник о Джихаде". '
            'Это собрание историй Сородичей - с парой примечаний, '
            'сделанных одним прославленным исследователем-Гангрелом.',
    # 'Очень приятно. Меня здесь уже нет.',
    'Очень приятно. Я всё ещё здесь.',
    # 'Здесь не библиотека. Мы не принимаем всех подряд. Особенно, если они что-то от нас скрывают...',
    # 'А мне не нравится, когда дождевая вода затекает в мою комнату... '
    #     'Но, чтобы остановить дождь, надо уничтожить все тучи. А я не люблю убивать.',
    # 'Подойди. Ты ведь уже встречался с Беккетом, так? Это я, если что.',
    'Подойди. Хочешь бесплатный совет? Не зли Беккета, я слышал, что он опасный парень.',
    'Хм, а я слышал о тебе. Думал ты будешь выше.',
    ##'Подойди. Ты ведь уже встречался с Люситой, так? Это я, если что.',
    ###'Хмм. Легко притворяться опытным в деле, которым никогда не занимался, да?',
    # 'Ты ведь ещё новенький в своей не-жизни, да? '
    #     'Держу пари, ты пока ещё не успел оскорбить всех старших. Однако, это город больших возможностей.',
    # 'Я полагаю себя искателем ускользающих сведений. Учёный - это звучит слишком сухо.',
    'Я полагаю себя искателем ускользающих сведений. Гангрел - это звучит слишком грустно.',
    'Я раскрою тебе небольшой секрет... Беккет - не то имя, что было дано мне при рождении. '
        'Похоже, где бы я ни появился, там обязательно начинают разворачиваться события, '
        'как в Чикаго пару лет назад - о, это долго объяснять. Одно из двух: либо я преследую судьбу, '
        'либо это она висит у меня на хвосте.',
    'Забавно - некоторые считают, что я происхожу из клана Малкавиан. И как они могли такое подумать – '
        'у них разве бывают настолько очаровательные глаза, подобные моим?',
    # 'Вы считаете, быть может, что я археолог, или даже антрополог - '
    #     'но я лишь искатель ускользающих сведений, всё просто.',
    'Вы считаете, быть может, что я археолог, или даже антрополог - '
            'но моя работа - это восстанавливать картины событий прошлого, на которых я не присутствовал.',
    'Я - тонкая синяя линия, отделяющая психов от трудящегося порядочного народа. '
        'Да, пока я здесь, вам не о чем беспокоиться.',
    'Я слышал, что некоторые делают себе татуировку в виде моих слов.',
    # 'Ха-хи-хо-хо...! Восхитительная бессмыслица. С нетерпением жду конца.',
    'Зло в Мире Тьмы может остаться безнаказанным, это же Мир Тьмы. '
        'Глупость безнаказанной оставаться не должна - это же Мир Тьмы.',
    'Не верь клятве Сеттита, слезам Тореадора и улыбке Князя.',
    # 'Как показали мои недавние исследования, в отличие от людей, '
    #     'чем старше становится сородич - тем лучше у него обстоят дела с *Потенцией*.',
    # 'Не имею намерения на кого-либо тут намекать, но замечу, что в последнее время адаптирующиеся к современным '
    #     'ночам сородичи вместо "познакомились несметное количество веков назад на кладбище" имеют тенденцию '
    #     'говорить "*недавно* встретились на одном мертвом неформальном форуме".',
    # 'Однажды ночью два гопника из Верхнего Мамыря, которые не читали фантастики, а потому не знали '
    #     'элементарных правил поведения, томились в тёмном переулке от интеллектуального безделья. '
    #     'И вдруг показался под фонарём бледный юноша слегка нетрадиционной наружности. '
    #     'Ну, как тут не поинтересоваться про семки и закурить?..'
    #     '\n...шустрый гопник потерял четыреста граммов крови, а медлительный - восемьсот и ещё дурацкую шапочку.'
    #     '\nНе то чтобы вампир Иннокентий был сильно голоден, '
    #     'но даже спустя двести лет трудно побороть студенческую привычку жрать по ночам.',
    'Вы любите дорогу? Последнее время я нахожу в путешествиях лишь разочарование. Порой опасность. '
        'Вы были в Каире? Буквально во всем я видел признаки чего-то не совсем нормального. '
        'Кажется, холодная война между Ассамитами и сторонниками Сета вышла на новый виток. '
        'Я бы сказал, что ситуация накаляется...',
    'Знаешь... а, ладно, может в другой раз.',
    'Эх, посмотришь на всех этих неонатов, и сразу чувствуешь себя таким старым...',
    # 'А у меня недавно чайлд появился :blush: а у вас что хорошего?',
    'Кто-нибудь видел мой дневник? Как бы он ни попал не в те руки... или тем более в *те*.',
    'Археология - очень интересное занятие. Знаете, никогда не известно, '
        'что притаилось в очередной исторической находке. Говорят, содержимое последнего изучаемого мною саркофага, '
        'просто взорвало некоторым мозг.',
    'У тебя есть шоколадка? На, держи шоколадку (❛ᴗ❛)っ:chocolate_bar:',
    'Да, да, это всё очень интересно - но поверьте мне, *на самом деле,* всё не так просто.',
    'Как-то общался с неким Cuthbert29 - знаете, весьма умудрённый сородич, я вам скажу.',
)
data_text['question'] = (
    'Любая информация имеет свою цену. Боюсь, вам нечего мне предложить за подобные знания.',
    'Если бы *кто-то* не тратил время на пустые вопросы, возможно, мы бы уже знали это.',
    'Я вам не торговый автомат: нельзя закинуть в меня монетку и получить ответ на любой свой вопрос.',
    'Позволь дать один совет, дитя. Твоё выживание в обществе Сородичей часто будет зависеть от '
        'твоей способности самостоятельно узнавать, что происходит кругом. Запомни это как следует...',
    'Если позволишь дать тебе совет - всегда внимательно прислушивайся к чужим словам. Читай между строк, '
        'оценивай, как это было сказано, кого порицают или превозносят. '
        'Чем больше ты **самостоятельно** замечаешь, тем большее у тебя преимущество.',
    ':thinking:',
    'Отсутствие ответа – тоже ответ.',
    'Ответы зачастую вызывают лишь больше вопросов, так что возможно не стоит их вовсе задавать.',
    'А что вы сами думаете об этом?',
    'Хм, я подумаю над этим, и позже, возможно, отвечу. \n_или нет_',
    '42',
    'Ахахахаха, ну это же *очевидно* :joy:',
    'Я археолог. Или антрополог. Но я точно не справочник.',
    'Идеализм - не самая моя сильная черта, но я ценю образованность.',
)
data_text['threats'] = (
    'Говорят, здешний Котичек зверски расправляется с самозванцами, <@{name}>.',
    'А мне не нравится, когда дождевая вода затекает в мою комнату, <@{name}>... '
        'Но, чтобы остановить дождь, надо уничтожить все тучи. А я не люблю убивать.',
    'Хмм. Легко притворяться опытным в деле, которым никогда не занимался, да, <@{name}>...?',
    'Ты ведь ещё новенький в своей не-жизни, да, <@{name}>? Держу пари, ты пока ещё не успел оскорбить всех старших. '
        'Однако, это город больших возможностей.',
    'Я не буду угрожать тебе, <@{name}>. Знай только, что ты сейчас совершил ошибку.',
    'Запомни - пока ты в этих владениях, <@{name}>, тебе следует подчиняться местным правилам. '
        'Обращайся с этим чатиком как с леди, или Скордж отошлёт тебя к Князю в кофейнице.',
    'Тебе повезло, <@{name}> - не хочу пачкать кровью свою одежду.',
    'Ещё немного, <@{name}>, и средний палец *кое-кого* укажет тебе на забвение.',
    'Твой дар разбрасываться пустыми оскорблениями забавен, <@{name}>. Однако рыбка рискует попасть в сети.',
    'Ты испытываешь моё терпение, <@{name}>. Это – не твои владения. Постарайся помнить о своем месте в них.',
    'Ты играешь в опасные игры, <@{name}>. Я надеюсь, ты сделаешь правильный выбор.',
    'Мои уши не обязаны больше слышать заикания твоей глупости, <@{name}>.',
    'Меня принесли сюда крылья голубя, <@{name}>, но теперь я держу косу жнеца.',
    'Видишь этот палец, <@{name}>? Это западный жест, означающий "тебе не стоит так выражаться".',
    'Не то, что входит в уста, оскверняет человека, <@{name}>, но то, что выходит из уст, оскверняет человека.',
    'Некоторые оскорбления можно смыть только кровью - увы, потом ещё придётся тогда и кровь смывать...',
    'Вы проявляете опасное отсутствие уважения к тем, кто старше и мудрее вас, <@{name}>. '
        'Но порой многие вещи можно исправить с определенной долей успеха. Попробуем ещё раз?',
    'Ты разочаровываешь меня, <@{name}>. Твоё поведение не сулит ничего хорошего нашим взаимоотношениям. '
        'Советую тебе поразмыслить о будущем и вернуться, когда сможешь вести себя прилично.',
    'Послушай, <@{name}>, *кто-то* из нас ещё слишком молод и наивен, так что даю тебе повторный шанс - '
        'продолжение существования против чудесного восхода. Советую серьёзно подумать.',
)

data_text['new_avatar'] = (
    'Классная аватарка, {user} :thumbsup:',
    '{user} :heart_eyes:',
    '{user} :heart_eyes_cat:',
    '*{user}, нечего зеркало хвалить, если ава хороша.*',
    'Мне нравится, {user}.',
    'Ух, {user}, я в восхищении.',
    'Да, {user}, думаю тебе очень идёт.',
    'Знаешь, {user}, а я себе представлял тебя несколько иначе.',
    'Как говорится, {user}: встречают по аве, а провожают банхамером ^_^',
    'Вот смотрю я на тебя, {user}, и не могу понять: в тебе что-то изменилось? :thinking:',
)

data_text['vtmb'] = (
    '{user}, я дам тебе один совет: не открывай его.',
    '{user}, скажи, не случалось ли тебе видеть или чувствовать что-нибудь странное со времени твоего Обращения?',
    'Знаешь, {user}, мои здешние агенты докладывают, что в ночном воздухе носится нечто странное, '
        'похожее на угрозу или напряжение... но я не местный, так что не могу судить об аномальности происходящего.',
    'Не могу понять, зачем кому-то понадобилось красть гроб с каким-то древним трупом внутри - '
        'в этой игре ведь не настолько скучно, а, {user}?',
    'Все эти домыслы о том, что внутри саркофага - Патриарх, и что он является предвестником Геенны, '
        'заставляют меня кривиться, {user}. Всё это смехотворные, '
        'суеверные предположения, которые я пришёл разоблачить.',
    'Уже 300 лет я пытаюсь определить смысл нашего существования, выяснить роль Сородичей в этом мире. '
        'Меня не удовлетворяют ссылки на сверхъестественные деяния, вроде библейского воздаяния. '
        'Мы существуем... зачем-то. И, даже если придется потратить ещё 300 лет, я всё равно узнаю, зачем. '
        'А у тебя есть какие-то мысли, {user}?',
    'О, {user}, не хочу мешать тебе продолжать делать успехи - если, конечно, таковые имеются. '
        'Моя причина находиться здесь уже исчезла к моменту, когда мы заговорили.',
    'Помни: правда не выяснится со временем - её выясним мы, {user}.',
    '{user}, Общества Леопольда настолько секретная церковная организация, что я даже не думаю, '
        'что им известно о собственном существовании, - но существенно лишь то, '
        'что они убивают во имя Христа или какого-то подобного божества.',
    'Не то, чтобы мне не нравилось нестись в самое сердце опасности с целью подлизаться к местным должностным лицам, '
        'но... вообще-то, всё именно так. Я предпочитаю не вмешиваться в политические дрязги. '
        'Ну, а тебе, {user}, разве со сложностями не веселее? :smiley:',
    '{user}, твоё тело мертво. То, что могло когда-то убить тебя, больше не может. '
        'Не бойся, ты способен выдержать трёпку и посерьёзнее.',
    'Говорят, {user}, там можно повстречать самого умного, красивого, '
        'скромного и прекрасного во всех других отношениях археолога. '
        'А если будешь хорошо себя вести, возможно он даже поделится с тобой своей мудростью :wink:',
)

data_text['game'] = (
    'Хей, {user}, как тебе {game}?',
    '{user}, играть или не играть в {game} - вот в чём вопрос..?',
    'Пока {user} играет в `{game}`, `{game}` играет в {user}.',
    'Эх, жаль ВтМ не {game} - нельзя *так просто* взять и выйти из него, да, {user}?',
    'Надеюсь, {user}, твоё время хорошо прошло в {game} - чем теперь займёшься?',
    'О, тут кто-то вроде недавно хвалил {game} - а ты что скажешь, {user}?',
    'Воу, {user}, неужели тебе уже надоело играть в {game}?',
    'Ну, всем нужно время от времени отдыхать: даже {game} от тебя, {user} :slight_smile:',
    'Хм. Потом ещё будешь в {game} играть, {user}?',
    'Знаешь, {user}, я бы тоже в {game} поиграл - но, увы, '
        f'<@{C.users["Natali"]}> не даёт мне на карманные расходы :slight_frown:',
)

data_text['gallery_picture'] = {
    f'Ух, там {{user}} *такоооое* вывешивает в <#{C.channels["gallery"]}> :flushed: ни за что бы не поверил, '
        'если бы не видел собственными глазами...',
    f'Вот вы тут болтаете, а {{user}} тем временем <#{C.channels["gallery"]}> украшает :blush:',
    f'Оу, {{user}}, какая красота :heart_eyes: жаль, что мало кто может насладиться этим в <#{C.channels["gallery"]}>.',
    f'М-да, заходя в <#{C.channels["gallery"]}>, явно не ожидаешь увидеть *подобное* от {{user}} :thinking:',
    f'Ну, ещё немного, {{user}}, и <#{C.channels["gallery"]}> наконец догонит <#{C.channels["malknet"]}> '
        'по количеству творчества :smirk:',
    f'Пока *некто* проводит вечность кидая столы, в <#{C.channels["gallery"]}> усилиями {{user}} '
        'выставка становится лишь обширнее - интересно, когда уже туда начнут водить на экскурсию?.. :thinking:',
    f'Хех, судя по тому, что я вижу, {{user}} старается всеми силами, чтобы Тореадоры-антитрибу пожалели о '
        f'своём уходе из <#{C.channels["gallery"]}> :relieved:',
    f'Это прекрасно, {{user}} ♥ - эй, проживающие в <#{C.channels["gallery"]}> - вам есть с кого брать пример :wink:',
    f'Если бы каждый раз, как {{user}} вывешивает нечто прекрасное в <#{C.channels["gallery"]}>, мне давали '
        'по саркофагу - нам бы не хватило никаких Вентру, чтобы их открывать :slight_smile:',
    f'Скажу по секрету: благодаря {{user}}, в <#{C.channels["gallery"]}> появилось что-то новенькое 😜',
}

data_text['ignore_cmd'] = {
    'all': (
        'Не хочешь разговаривать, ну и не надо :confused:.',
        'Молчание - золота, и теперь у меня его станет чуть больше.',
        'Хм, не то чтобы я так уж рвался с тобой разговаривать...',
    ),
    C.users['cycl0ne']: (
            'Я к тебе со всей душой, а ты... 😿',
    ),
}

data_text['unignore_cmd'] = {
    'all': (
        'Что, кто-то по мне соскучился :relaxed:?',
        'Думаю, я смогу найти немного времени, чтобы поболтать с тобой.',
        'Я понимаю, всегда приятно поговорить с умным сородичем :)',
    ),
    C.users['cycl0ne']: (
        'Мяв, время амнистии 😺?',
    ),
}

good_time = {
    'g_morn': (
        {
            'simple': ('доброе', 'утречко', 'утро', 'устречко', 'устричко'),
            'noun': ('утро', 'утречко',),
            'adj': ('доброе',),
            'key': {
                'noun': ('утро', 'утречко',),
                'adj': ('боброе',),
            }
        },
        {
            'simple': ('утра', 'утрецо', 'утречка', 'утра-утра', 'устречка', 'устричка',),
            'noun': ('утречка', 'утра',),
            'adj': ('доброго', 'приятного', ),
            'key': {
                'noun': ('утречка', 'утра', ),
                'adj': ('легкого', ),
            }
        },
        {
            'simple': (),
            'noun': ('morning', ),
            'adj': ('good', ),
        },

    ),
    'g_day': (
        {
            'simple': (),
            'noun': ('день', ),
            'adj': ('добрый', )
        },
        {
            'simple': (),
            'noun': ('день', ),
            'adj': ('хороший', )
        },
        {
            'simple': ('дня', ),
            'noun': ('дня', ),
            'adj': ('доброго', 'хорошего', 'приятного', 'благоприятного', 'удачного', )
        },
        {
            'simple': (),
            'noun': ('day', ),
            'adj': ('good', ),
        },

    ),
    'g_ev': (
        {
            'simple': (),
            'noun': ('вечер', ),
            'adj': ('добрый', )
        },
        {
            'simple': ('вечерка', 'вечера', ),
            'noun': ('вечера', ),
            'adj': ('доброго', 'хорошего', 'приятного', 'благоприятного', )
        },
        {
            'simple': (),
            'noun': ('evening', ),
            'adj': ('good', ),
        },
    ),
    'g_n': (
        {
            'simple': ('ночи', 'ночки', 'доброй', 'приятной', 'спокойной', 'споки', 'ноченьки', ),
            'noun': ('ночи', 'ночки', 'ноченьки', ),
            'adj': ('доброй', 'хорошей', 'приятной', 'сладкой', 'тихой', 'чудесной', 'спокойной', ),
            'key': {
                'noun': ('споки', ),
                'adj': ('ноки', ),
            }
        },
        {
            'simple': ('снов', 'сновушек', 'сновидений', 'добрых', 'приятных', 'спокойных', ),
            'noun': ('снов', 'сновушек', 'сновидений', ),
            'adj': ('добрых', 'хороших', 'приятных', 'сладких', 'чудесных', 'спокойных', 'ярких', 'приятственных', )
        },
        {
            'simple': (),
            'noun': ('night', ),
            'adj': ('good', 'nighty', ),
            'key': {
                'noun': ('tight', ),
                'adj': ('sleep', ),
            }
        },
        {
            'simple': (),
            'noun': ('dreams', ),
            'adj': ('pleasant', ),
        },
    ),
}
